0 HEAD
1 SOUR Gramps
2 VERS 4.0.3
2 NAME Gramps
1 DATE 4 APR 2016
2 TIME 12:38:54
1 SUBM @SUBM@
1 FILE /home/vladimira/Plocha/cizovi.ged
1 COPR Copyright (c) 2016 .
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Czech
0 @SUBM@ SUBM
1 NAME
1 ADDR
0 @I0000@ INDI
1 NAME Vladimíra /Čížová/
2 TYPE married
2 GIVN Vladimíra
2 SURN Čížová
1 NAME  /Daňková/
2 SURN Daňková
1 SEX F
1 BIRT
2 DATE 22 JAN 1967
1 EVEN
2 TYPE Manželství
2 DATE 23 JUL 1988
1 FAMC @F0001@
1 FAMS @F0000@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 07:07:02
0 @I0001@ INDI
1 NAME Miloslav /Číž/
2 GIVN Miloslav
2 SURN Číž
1 SEX M
1 BIRT
2 DATE 25 SEP 1966
1 FAMC @F0015@
1 FAMS @F0000@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:55:21
0 @I0002@ INDI
1 NAME Miloslav /Číž/ ml
2 GIVN Miloslav
2 SURN Číž
2 NSFX ml
2 NPFX Bc.
1 SEX M
1 BIRT
2 DATE 24 AUG 1990
1 FAMC @F0000@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 07:00:25
0 @I0003@ INDI
1 NAME Ondřej /Číž/
2 GIVN Ondřej
2 SURN Číž
1 SEX M
1 BIRT
2 DATE 16 JUL 1993
1 FAMC @F0000@
1 CHAN
2 DATE 16 JAN 2015
3 TIME 23:42:21
0 @I0004@ INDI
1 NAME Jakub /Číž/
2 GIVN Jakub
2 SURN Číž
1 SEX M
1 BIRT
2 DATE 16 JUL 1993
1 FAMC @F0000@
1 CHAN
2 DATE 17 JAN 2015
3 TIME 06:27:31
0 @I0005@ INDI
1 NAME Josef /Daněk/
2 GIVN Josef
2 SURN Daněk
1 SEX M
1 BIRT
2 DATE 14 APR 1941
1 FAMC @F0034@
1 FAMS @F0001@
1 CHAN
2 DATE 21 JAN 2015
3 TIME 15:49:28
0 @I0006@ INDI
1 NAME Marie /Daňková/
2 TYPE married
2 GIVN Marie
2 SURN Daňková
1 SEX F
1 BIRT
2 DATE 18 DEC 1945
1 FAMC @F0002@
1 FAMS @F0001@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 07:07:25
0 @I0007@ INDI
1 NAME Martin /Bartošík/
2 GIVN Martin
2 SURN Bartošík
1 SEX M
1 BIRT
2 DATE 24 NOV 1910
1 FAMC @F0024@
1 FAMS @F0002@
1 CHAN
2 DATE 19 JAN 2015
3 TIME 14:59:26
0 @I0008@ INDI
1 NAME Jaromíra /Bartošíková/
2 GIVN Jaromíra
2 SURN Bartošíková
1 SEX F
1 BIRT
2 DATE 11 APR 1921
1 DEAT
2 DATE 30 JAN 2006
1 FAMC @F0004@
1 FAMS @F0002@
1 CHAN
2 DATE 21 JAN 2015
3 TIME 15:58:29
0 @I0009@ INDI
1 NAME František /Škrabal/
2 GIVN František
2 SURN Škrabal
1 SEX M
1 BIRT
2 DATE 1 AUG 1883
1 FAMC @F0007@
1 FAMS @F0004@
1 CHAN
2 DATE 17 JAN 2015
3 TIME 00:16:55
0 @I0010@ INDI
1 NAME Rudolfína /Škrabalová/
2 GIVN Rudolfína
2 SURN Škrabalová
1 SEX F
1 BIRT
2 DATE 7 NOV 1888
1 FAMC @F0009@
1 FAMS @F0004@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:27:13
0 @I0011@ INDI
1 NAME Václav /Škrabal/
2 GIVN Václav
2 SURN Škrabal
1 SEX M
1 BIRT
2 DATE 3 OCT 1844
1 DEAT
2 DATE 18 NOV 1899
1 FAMC @F0008@
1 FAMS @F0007@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 05:46:20
0 @I0012@ INDI
1 NAME Matylda /Škrabalová/
2 GIVN Matylda
2 SURN Škrabalová
1 SEX F
1 BIRT
2 DATE 1845
1 FAMS @F0005@
1 FAMS @F0007@
1 CHAN
2 DATE 17 JAN 2015
3 TIME 00:16:55
0 @I0013@ INDI
1 NAME Jan /Škrabal/
2 GIVN Jan
2 SURN Škrabal
1 SEX M
1 BIRT Y
1 FAMS @F0008@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 05:42:57
0 @I0014@ INDI
1 NAME Anna /Škrabalová/
2 GIVN Anna
2 SURN Škrabalová
1 SEX F
1 FAMS @F0008@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 05:42:57
0 @I0015@ INDI
1 NAME Eleonora /Škrabalová/
2 GIVN Eleonora
2 SURN Škrabalová
1 SEX F
1 BIRT
2 DATE 6 FEB 1869
1 FAMC @F0007@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:16:41
0 @I0016@ INDI
1 NAME Marie /Škrabalová/
2 GIVN Marie
2 SURN Škrabalová
1 SEX F
1 BIRT
2 DATE 10 APR 1873
1 FAMC @F0007@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:16:53
0 @I0017@ INDI
1 NAME Antonín /Škrabal/
2 GIVN Antonín
2 SURN Škrabal
1 SEX M
1 BIRT
2 DATE 7 JUN 1877
1 DEAT
2 DATE 14 JUL 1917
1 FAMC @F0007@
1 FAMS @F0037@
1 CHAN
2 DATE 21 JAN 2015
3 TIME 16:00:24
0 @I0018@ INDI
1 NAME Josef /Škrabal/
2 GIVN Josef
2 SURN Škrabal
2 NICK páter Albert
1 SEX M
1 BIRT
2 DATE 5 APR 1879
1 FAMC @F0007@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:17:54
0 @I0019@ INDI
1 NAME František /Škrabal/
2 GIVN František
2 SURN Škrabal
1 SEX M
1 BIRT
2 DATE 27 NOV 1908
1 DEAT
2 DATE 18 JUL 1980
1 FAMC @F0004@
1 FAMS @F0036@
1 CHAN
2 DATE 21 JAN 2015
3 TIME 15:54:48
0 @I0020@ INDI
1 NAME Alois /Škrabal/
2 GIVN Alois
2 SURN Škrabal
1 SEX M
1 BIRT
2 DATE 17 JUN 1910
1 DEAT
2 DATE 11 AUG 1982
1 FAMC @F0004@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:22:01
0 @I0021@ INDI
1 NAME Josef /Škrabal/
2 GIVN Josef
2 SURN Škrabal
1 SEX M
1 BIRT
2 DATE 10 FEB 1914
1 DEAT
2 DATE 12 MAY 1992
1 FAMC @F0004@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:23:05
0 @I0022@ INDI
1 NAME Marie /Škrabalová/
2 GIVN Marie
2 SURN Škrabalová
1 SEX F
1 BIRT
2 DATE 1 MAY 1912
1 DEAT
2 DATE 26 JUN 1929
1 FAMC @F0004@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:24:06
0 @I0023@ INDI
1 NAME Cyril /Rožek/
2 GIVN Cyril
2 SURN Rožek
1 SEX M
1 FAMC @F0010@
1 FAMS @F0009@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:29:27
0 @I0024@ INDI
1 NAME Anna /Rožková/
2 GIVN Anna
2 SURN Rožková
1 SEX F
1 FAMC @F0012@
1 FAMS @F0009@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:35:48
0 @I0025@ INDI
1 NAME František /Rožek/
2 GIVN František
2 SURN Rožek
1 SEX M
1 FAMS @F0010@
1 RESI
2 ADDR
3 CONT Kudlovice
3 CITY Kudlovice
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:29:27
0 @I0026@ INDI
1 NAME Josefa /Rožková/
2 GIVN Josefa
2 SURN Rožková
1 SEX F
1 FAMC @F0011@
1 FAMS @F0010@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:30:21
0 @I0027@ INDI
1 NAME Jan /Mokroš/
2 GIVN Jan
2 SURN Mokroš
1 SEX M
1 FAMS @F0011@
1 RESI
2 ADDR
3 CONT Babice
3 CITY Babice
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:30:21
0 @I0028@ INDI
1 NAME Josef /Obdržálek/
2 GIVN Josef
2 SURN Obdržálek
1 SEX M
1 FAMS @F0012@
1 RESI
2 ADDR
3 CONT Jalubí
3 CITY Jalubí
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:35:48
0 @I0029@ INDI
1 NAME Františka /Obdržálková/
2 GIVN Františka
2 SURN Obdržálková
1 SEX F
1 FAMC @F0013@
1 FAMS @F0012@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:36:36
0 @I0030@ INDI
1 NAME Josef /Rožek/
2 GIVN Josef
2 SURN Rožek
1 SEX M
1 FAMS @F0013@
1 RESI
2 ADDR
3 CONT Traplice
3 CITY Traplice
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:36:36
0 @I0031@ INDI
1 NAME Martina /Miksová/
2 TYPE married
2 GIVN Martina
2 SURN Miksová
1 SEX F
1 BIRT
2 DATE 31 AUG 1968
1 FAMC @F0001@
1 FAMS @F0014@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:51:05
0 @I0032@ INDI
1 NAME Marek /Miksa/
2 GIVN Marek
2 SURN Miksa
1 SEX M
1 BIRT
2 DATE 1966
1 FAMS @F0014@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:51:05
0 @I0033@ INDI
1 NAME Marek /Miksa/
2 GIVN Marek
2 SURN Miksa
1 SEX M
1 BIRT
2 DATE 21 JUN 1989
1 FAMC @F0014@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:51:49
0 @I0034@ INDI
1 NAME Jan /Miksa/
2 GIVN Jan
2 SURN Miksa
1 SEX M
1 FAMC @F0014@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:52:19
0 @I0035@ INDI
1 NAME Emílie /Čížová/
2 GIVN Emílie
2 SURN Čížová
1 SEX F
1 BIRT
2 DATE 29 SEP 1944
1 EVEN
2 TYPE Rozvod
2 NOTE Description: rozvod s miloslavem pšurným 1966 nebo 67
1 FAMC @F0019@
1 FAMS @F0015@
1 FAMS @F0016@
1 CHAN
2 DATE 2 MAR 2016
3 TIME 13:45:28
0 @I0036@ INDI
1 NAME Miloslav /Pšurný/
2 GIVN Miloslav
2 SURN Pšurný
1 SEX M
1 BIRT
2 DATE 9 JUL 1944
1 FAMC @F0018@
1 FAMS @F0015@
1 RESI
2 ADDR
3 CONT Ostrožská Nová Ves
3 CITY Ostrožská Nová Ves
1 CHAN
2 DATE 18 JAN 2015
3 TIME 07:10:10
0 @I0037@ INDI
1 NAME Andrea /Ptáčková/
2 TYPE married
2 GIVN Andrea
2 SURN Ptáčková
1 SEX F
1 BIRT
2 DATE 26 AUG 1976
1 FAMC @F0016@
1 FAMS @F0017@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:58:35
0 @I0038@ INDI
1 NAME Rudolf /Číž/
2 GIVN Rudolf
2 SURN Číž
1 SEX M
1 FAMS @F0016@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:57:56
0 @I0039@ INDI
1 NAME Lukáš /Ptáček/
2 GIVN Lukáš
2 SURN Ptáček
1 SEX M
1 FAMS @F0017@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:58:35
0 @I0040@ INDI
1 NAME Kryštof /Ptáček/
2 GIVN Kryštof
2 SURN Ptáček
1 SEX M
1 FAMC @F0017@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:58:50
0 @I0041@ INDI
1 NAME Ema /Ptáčková/
2 GIVN Ema
2 SURN Ptáčková
1 SEX F
1 FAMC @F0017@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:59:10
0 @I0042@ INDI
1 NAME Miloslav /Pšurný/
2 GIVN Miloslav
2 SURN Pšurný
1 SEX M
1 FAMC @F0096@
1 FAMS @F0018@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 22:03:45
0 @I0043@ INDI
1 NAME Anna /Galušková/
2 GIVN Anna
2 SURN Galušková
1 SEX F
1 FAMS @F0018@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 07:10:10
0 @I0044@ INDI
1 NAME Antonín /Vlachynský/
2 GIVN Antonín
2 SURN Vlachynský
1 SEX M
1 BIRT
2 DATE 25 AUG 1907
1 FAMC @F0025@
1 FAMS @F0019@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 19:40:27
0 @I0045@ INDI
1 NAME Anežka /Mikulcová/
2 GIVN Anežka
2 SURN Mikulcová
1 SEX F
1 FAMC @F0051@
1 FAMS @F0019@
1 CHAN
2 DATE 24 JAN 2015
3 TIME 19:35:33
0 @I0046@ INDI
1 NAME Ludmila /Juřenová/
2 GIVN Ludmila
2 SURN Juřenová
1 SEX F
1 BIRT
2 DATE 18 OCT 1943
1 FAMC @F0002@
1 FAMS @F0020@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 07:18:09
0 @I0047@ INDI
1 NAME Marta /Skřivánková/
2 GIVN Marta
2 SURN Skřivánková
1 SEX F
1 BIRT
2 DATE 15 AUG 1948
1 FAMC @F0002@
1 FAMS @F0022@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 07:21:21
0 @I0048@ INDI
1 NAME Vladimír /Juřena/
2 GIVN Vladimír
2 SURN Juřena
1 SEX M
1 FAMS @F0020@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 07:18:09
0 @I0049@ INDI
1 NAME Jarmila /Silná/
2 TYPE married
2 GIVN Jarmila
2 SURN Silná
2 NPFX Ing.
1 SEX F
1 BIRT
2 DATE 20 SEP 1965
1 FAMC @F0020@
1 FAMS @F0021@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 07:19:53
0 @I0050@ INDI
1 NAME Lubomír /Silný/
2 GIVN Lubomír
2 SURN Silný
2 NPFX Ing.
1 SEX M
1 FAMS @F0021@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 07:19:53
0 @I0051@ INDI
1 NAME Jana /Silná/
2 GIVN Jana
2 SURN Silná
1 SEX F
1 FAMC @F0021@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 07:20:21
0 @I0052@ INDI
1 NAME Jiří /Skřivánek/
2 GIVN Jiří
2 SURN Skřivánek
1 SEX M
1 FAMS @F0022@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 07:21:21
0 @I0053@ INDI
1 NAME Jiří /Skřivánek/
2 GIVN Jiří
2 SURN Skřivánek
1 SEX M
1 FAMC @F0022@
1 FAMS @F0023@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 07:22:27
0 @I0054@ INDI
1 NAME Martin /Skřivánek/
2 GIVN Martin
2 SURN Skřivánek
1 SEX M
1 FAMC @F0022@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 07:21:50
0 @I0055@ INDI
1 NAME Michaela /Skřivánková/
2 TYPE married
2 GIVN Michaela
2 SURN Skřivánková
1 SEX F
1 FAMS @F0023@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 07:22:27
0 @I0056@ INDI
1 NAME Michaela /Skřivánková/
2 GIVN Michaela
2 SURN Skřivánková
1 SEX F
1 FAMC @F0023@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 07:22:45
0 @I0057@ INDI
1 NAME Jakub /Skřivánek/
2 GIVN Jakub
2 SURN Skřivánek
1 SEX M
1 FAMC @F0023@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 07:22:55
0 @I0058@ INDI
1 NAME Josef /Bartošík/
2 GIVN Josef
2 SURN Bartošík
1 SEX M
1 BIRT
2 DATE 17 MAR 1863
1 FAMC @F0060@
1 FAMS @F0024@
1 RESI
2 ADDR
3 CONT Babice68
3 CITY Babice68
1 CHAN
2 DATE 2 FEB 2015
3 TIME 12:04:56
0 @I0059@ INDI
1 NAME Eleonora /Bartošíková/
2 TYPE married
2 GIVN Eleonora
2 SURN Bartošíková
1 SEX F
1 BIRT
2 DATE 4 NOV 1875
1 DEAT
2 DATE 20 JUL 1947
1 FAMC @F0032@
1 FAMS @F0024@
1 CHAN
2 DATE 19 JAN 2015
3 TIME 15:05:02
0 @I0060@ INDI
1 NAME František /Vlachynský/
2 GIVN František
2 SURN Vlachynský
1 SEX M
1 BIRT
2 DATE 1 JUL 1878
1 DEAT
2 DATE 29 AUG 1914
1 FAMC @F0028@
1 FAMS @F0025@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 19:30:13
0 @I0061@ INDI
1 NAME Rosálie /Vlachynská/
2 TYPE married
2 GIVN Rosálie
2 SURN Vlachynská
1 SEX F
1 BIRT
2 DATE 16 MAR 1875
1 DEAT
2 DATE 1965
1 FAMC @F0026@
1 FAMS @F0025@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 22:42:46
0 @I0062@ INDI
1 NAME Jan /Paška/
2 GIVN Jan
2 SURN Paška
1 SEX M
1 FAMC @F0040@
1 FAMS @F0026@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:25:37
0 @I0063@ INDI
1 NAME Mariana /Paška/
2 TYPE married
2 GIVN Mariana
2 SURN Paška
1 SEX F
1 FAMC @F0039@
1 FAMS @F0026@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:24:09
0 @I0064@ INDI
1 NAME Mikoláš /Petrželka/
2 GIVN Mikoláš
2 SURN Petrželka
1 SEX M
1 FAMS @F0027@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 19:26:17
0 @I0065@ INDI
1 NAME Jan /Vlachynský/
2 GIVN Jan
2 SURN Vlachynský
1 SEX M
1 BIRT
2 DATE 3 NOV 1852
1 DEAT
2 DATE 12 AUG 1908
1 FAMC @F0029@
1 FAMS @F0028@
1 RESI
2 ADDR
3 CONT Popovice 36
3 CITY Popovice 36
1 NOTE @N0001@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 22:12:07
0 @I0066@ INDI
1 NAME Rosalie /Vlachynská/
2 TYPE married
2 GIVN Rosalie
2 SURN Vlachynská
1 SEX F
1 BIRT
2 DATE 28 APR 1841
1 DEAT
2 DATE 1 DEC 1918
1 FAMC @F0048@
1 FAMS @F0028@
1 NOTE @N0002@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 22:19:43
0 @I0067@ INDI
1 NAME František /Vlachynský/
2 GIVN František
2 SURN Vlachynský
1 SEX M
1 BIRT
2 DATE 9 NOV 1819
1 FAMC @F0030@
1 FAMS @F0029@
1 NOTE @N0003@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 22:29:41
0 @I0068@ INDI
1 NAME Barbora /Vlachynská/
2 TYPE married
2 GIVN Barbora
2 SURN Vlachynská
1 SEX F
1 BIRT
2 DATE 9 JUN 1818
1 FAMC @F0047@
1 FAMS @F0029@
1 RESI
2 ADDR
3 CONT Popovice 5
3 CITY Popovice 5
1 CHAN
2 DATE 22 JAN 2015
3 TIME 22:30:57
0 @I0069@ INDI
1 NAME Jan /Vlachynský/
2 GIVN Jan
2 SURN Vlachynský
1 SEX M
1 BIRT
2 DATE 12 JUL 1796
1 FAMC @F0031@
1 FAMS @F0030@
1 RESI
2 ADDR
3 CONT Popovice 36
3 CITY Popovice 36
1 NOTE @N0004@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 22:35:03
0 @I0070@ INDI
1 NAME Magdalena /Vlachynská/
2 TYPE married
2 GIVN Magdalena
2 SURN Vlachynská
1 SEX F
1 BIRT
2 DATE 7 APR 1798
1 FAMC @F0050@
1 FAMS @F0030@
1 RESI
2 ADDR
3 CONT Podolí 5
3 CITY Podolí 5
1 CHAN
2 DATE 22 JAN 2015
3 TIME 22:37:14
0 @I0071@ INDI
1 NAME Jan /Vlachynský/
2 GIVN Jan
2 SURN Vlachynský
1 SEX M
1 FAMS @F0031@
1 NOTE @N0005@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 22:40:25
0 @I0072@ INDI
1 NAME Marina /Vlachynská/
2 GIVN Marina
2 SURN Vlachynská
1 SEX F
1 FAMC @F0055@
1 FAMS @F0031@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 22:35:35
0 @I0073@ INDI
1 NAME Jan /Janeček/
2 GIVN Jan
2 SURN Janeček
1 SEX M
1 FAMS @F0032@
1 CHAN
2 DATE 19 JAN 2015
3 TIME 15:03:26
0 @I0074@ INDI
1 NAME Josefa /Peschel/
2 GIVN Josefa
2 SURN Peschel
1 SEX F
1 BIRT
2 DATE 16 FEB 1846
1 FAMC @F0033@
1 FAMC @F0070@
1 FAMS @F0032@
1 CHAN
2 DATE 6 FEB 2015
3 TIME 21:02:14
0 @I0075@ INDI
1 NAME Šebestián /Pešl/
2 GIVN Šebestián
2 SURN Pešl
1 SEX M
1 FAMC @F0071@
1 FAMS @F0033@
1 FAMS @F0070@
1 NOTE @N0019@
1 NOTE @N0021@
1 CHAN
2 DATE 6 FEB 2015
3 TIME 21:26:43
0 @I0076@ INDI
1 NAME Josef /Daněk/
2 GIVN Josef
2 SURN Daněk
1 SEX M
1 BIRT
2 DATE 2 SEP 1914
1 FAMC @F0064@
1 FAMS @F0034@
1 CHAN
2 DATE 5 FEB 2015
3 TIME 15:54:06
0 @I0077@ INDI
1 NAME Anežka /Daňková/
2 GIVN Anežka
2 SURN Daňková
1 SEX F
1 BIRT
2 DATE 20 APR 1914
1 FAMC @F0078@
1 FAMS @F0034@
1 CHAN
2 DATE 13 JUL 2015
3 TIME 23:00:26
0 @I0078@ INDI
1 NAME Jaroslava /Krajčová/
2 TYPE married
2 GIVN Jaroslava
2 SURN Krajčová
1 SEX F
1 FAMC @F0034@
1 CHAN
2 DATE 21 JAN 2015
3 TIME 15:50:06
0 @I0079@ INDI
1 NAME Danuše /Panáčková/
2 TYPE married
2 GIVN Danuše
2 SURN Panáčková
1 SEX F
1 FAMC @F0034@
1 CHAN
2 DATE 21 JAN 2015
3 TIME 15:50:27
0 @I0080@ INDI
1 NAME Marie /Škrabalová/
2 TYPE married
2 GIVN Marie
2 SURN Škrabalová
1 SEX F
1 BIRT
2 DATE 10 JUN 1919
1 DEAT
2 DATE 9 FEB 2002
1 FAMS @F0036@
1 CHAN
2 DATE 21 JAN 2015
3 TIME 15:54:42
0 @I0081@ INDI
1 NAME František /Škrabal/
2 GIVN František
2 SURN Škrabal
1 SEX M
1 BIRT
2 DATE 1 APR 1944
1 DEAT
2 DATE 19 JUN 2002
1 FAMC @F0036@
1 CHAN
2 DATE 21 JAN 2015
3 TIME 15:55:45
0 @I0082@ INDI
1 NAME Pavel /Škrabal/
2 GIVN Pavel
2 SURN Škrabal
1 SEX M
1 BIRT
2 DATE 30 MAY 1950
1 FAMC @F0036@
1 CHAN
2 DATE 21 JAN 2015
3 TIME 15:56:52
0 @I0083@ INDI
1 NAME Františka /Škrabalová/
2 TYPE married
2 GIVN Františka
2 SURN Škrabalová
1 SEX F
1 BIRT
2 DATE 31 JUL 1882
1 DEAT
2 DATE 7 MAR 1939
1 FAMS @F0037@
1 CHAN
2 DATE 21 JAN 2015
3 TIME 16:00:24
0 @I0084@ INDI
1 NAME František /Vlachynský/
2 GIVN František
2 SURN Vlachynský
1 SEX M
1 BIRT
2 DATE 9 MAY 1902
1 FAMC @F0025@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 19:39:17
0 @I0085@ INDI
1 NAME Josef /Vlachynský/
2 GIVN Josef
2 SURN Vlachynský
1 SEX M
1 BIRT
2 DATE 4 FEB 1915
1 FAMC @F0025@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 11:15:20
0 @I0086@ INDI
1 NAME Anna /Paška/
2 GIVN Anna
2 SURN Paška
1 SEX F
1 BIRT
2 DATE 2 MAY 1872
1 FAMC @F0026@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:19:43
0 @I0087@ INDI
1 NAME Kateřina /Paška/
2 GIVN Kateřina
2 SURN Paška
1 SEX F
1 BIRT
2 DATE 17 MAY 1878
1 FAMC @F0026@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:20:14
0 @I0088@ INDI
1 NAME Mikoláš /Petrželka/
2 GIVN Mikoláš
2 SURN Petrželka
1 SEX M
1 FAMS @F0039@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:24:09
0 @I0089@ INDI
1 NAME Barbora Petrželková //
2 TYPE married
2 GIVN Barbora Petrželková
1 SEX F
1 FAMS @F0039@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:24:09
0 @I0090@ INDI
1 NAME Antonín /Paška/
2 GIVN Antonín
2 SURN Paška
1 SEX M
1 FAMS @F0040@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:25:37
0 @I0091@ INDI
1 NAME Apolonie /Paška/
2 TYPE married
2 GIVN Apolonie
2 SURN Paška
1 SEX F
1 FAMS @F0040@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:25:37
0 @I0092@ INDI
1 NAME Matouš /Paška/
2 GIVN Matouš
2 SURN Paška
1 SEX M
1 FAMC @F0040@
1 FAMS @F0043@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:32:54
0 @I0093@ INDI
1 NAME František /Paška/
2 GIVN František
2 SURN Paška
1 SEX M
1 FAMC @F0040@
1 FAMS @F0041@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:27:47
0 @I0094@ INDI
1 NAME Barbora /Paška/
2 TYPE married
2 GIVN Barbora
2 SURN Paška
1 SEX F
1 BIRT
2 DATE 13 JUL 1836
1 FAMS @F0041@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:27:47
0 @I0095@ INDI
1 NAME Mariana /Paška/
2 GIVN Mariana
2 SURN Paška
1 SEX F
1 BIRT
2 DATE 7 MAY 1872
1 FAMC @F0041@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:28:41
0 @I0096@ INDI
1 NAME František /Paška/
2 GIVN František
2 SURN Paška
1 SEX M
1 BIRT
2 DATE 24 MAY 1875
1 FAMC @F0041@
1 FAMS @F0042@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:29:55
0 @I0097@ INDI
1 NAME Marie /Paška/
2 TYPE married
2 GIVN Marie
2 SURN Paška
1 SEX F
1 FAMS @F0042@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:29:55
0 @I0098@ INDI
1 NAME Alois /Paška/
2 GIVN Alois
2 SURN Paška
1 SEX M
1 BIRT
2 DATE 10 JUN 1909
1 FAMC @F0042@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:30:24
0 @I0099@ INDI
1 NAME Marie /Paška/
2 GIVN Marie
2 SURN Paška
1 SEX F
1 BIRT
2 DATE 23 NOV 1904
1 FAMC @F0042@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:30:57
0 @I0100@ INDI
1 NAME Františka //
2 GIVN Františka
1 SEX F
1 FAMS @F0043@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:32:54
0 @I0101@ INDI
1 NAME Josef /Paška/
2 GIVN Josef
2 SURN Paška
1 SEX M
1 BIRT
2 DATE 1872
1 FAMC @F0043@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:33:24
0 @I0102@ INDI
1 NAME Magdalena /Paška/
2 GIVN Magdalena
2 SURN Paška
1 SEX F
1 BIRT
2 DATE 14 NOV 1873
1 FAMC @F0043@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:33:52
0 @I0103@ INDI
1 NAME Jan /Paška/
2 GIVN Jan
2 SURN Paška
1 SEX M
1 BIRT
2 DATE 19 OCT 1875
1 FAMC @F0043@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:34:22
0 @I0104@ INDI
1 NAME Kašpar /Paška/
2 GIVN Kašpar
2 SURN Paška
1 SEX M
1 BIRT
2 DATE 3 JAN 1878
1 DEAT
2 DATE 31 MAR 1878
1 FAMC @F0043@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:35:21
0 @I0105@ INDI
1 NAME Kateřina /Paška/
2 GIVN Kateřina
2 SURN Paška
1 SEX F
1 BIRT
2 DATE 13 FEB 1879
1 FAMC @F0043@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:35:51
0 @I0106@ INDI
1 NAME Františka /Vlachynský/
2 GIVN Františka
2 SURN Vlachynský
1 SEX F
1 BIRT
2 DATE 8 APR 1876
1 FAMC @F0028@
1 NOTE @N0000@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 19:30:45
0 @I0107@ INDI
1 NAME Fabian /Vlachynský/
2 GIVN Fabian
2 SURN Vlachynský
1 SEX M
1 BIRT
2 DATE 10 JAN 1882
1 DEAT
2 DATE 16 NOV 1882
1 FAMC @F0028@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 19:31:55
0 @I0108@ INDI
1 NAME Marie /Karásková/
2 GIVN Marie
2 SURN Karásková
1 SEX F
1 FAMC @F0019@
1 FAMS @F0044@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 19:42:16
0 @I0109@ INDI
1 NAME Ladislav /Karásek/
2 GIVN Ladislav
2 SURN Karásek
1 SEX M
1 FAMS @F0044@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 19:42:16
0 @I0110@ INDI
1 NAME Ladislava /Nosková/
2 GIVN Ladislava
2 SURN Nosková
1 SEX F
1 FAMC @F0044@
1 FAMS @F0045@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 19:43:25
0 @I0111@ INDI
1 NAME Hana /Palánková/
2 GIVN Hana
2 SURN Palánková
1 SEX F
1 FAMC @F0044@
1 FAMS @F0046@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 19:44:22
0 @I0112@ INDI
1 NAME Vítězslav /Nosek/
2 GIVN Vítězslav
2 SURN Nosek
1 SEX M
1 FAMS @F0045@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 19:43:25
0 @I0113@ INDI
1 NAME Vítězslav /Nosek/
2 GIVN Vítězslav
2 SURN Nosek
1 SEX M
1 FAMC @F0045@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 19:43:38
0 @I0114@ INDI
1 NAME Dalibor /Nosek/
2 GIVN Dalibor
2 SURN Nosek
1 SEX M
1 FAMC @F0045@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 19:43:48
0 @I0115@ INDI
1 NAME Lukáš /Nosek/
2 GIVN Lukáš
2 SURN Nosek
1 SEX M
1 FAMC @F0045@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 19:43:56
0 @I0116@ INDI
1 NAME Vladimír /Palánek/
2 GIVN Vladimír
2 SURN Palánek
1 SEX M
1 FAMS @F0046@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 19:44:22
0 @I0117@ INDI
1 NAME Darina /Palánková/
2 GIVN Darina
2 SURN Palánková
1 SEX F
1 FAMC @F0046@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 19:44:37
0 @I0118@ INDI
1 NAME Josef /Vaněk/
2 GIVN Josef
2 SURN Vaněk
1 SEX M
1 RESI
2 ADDR
3 CONT Popovice
3 CITY Popovice
1 RESI
2 ADDR
3 CONT Popovice
3 CITY Popovice
1 RESI
2 ADDR
3 CONT Popovice
3 CITY Popovice
1 CHAN
2 DATE 22 JAN 2015
3 TIME 22:16:10
0 @I0119@ INDI
1 NAME Jan /Tvrdoň/
2 GIVN Jan
2 SURN Tvrdoň
1 SEX M
1 FAMS @F0048@
1 RESI
2 ADDR
3 CONT Míkovice
3 CITY Míkovice
1 CHAN
2 DATE 22 JAN 2015
3 TIME 21:26:32
0 @I0120@ INDI
1 NAME Barbora /Tvrdoňová/
2 TYPE married
2 GIVN Barbora
2 SURN Tvrdoňová
1 SEX F
1 FAMC @F0049@
1 FAMS @F0048@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 22:21:01
0 @I0121@ INDI
1 NAME Jan /Hráček/
2 GIVN Jan
2 SURN Hráček
1 SEX M
1 FAMS @F0049@
1 RESI
2 ADDR
3 CONT Míkovice
3 CITY Míkovice
1 RESI
2 ADDR
3 CONT Míkovice
3 CITY Míkovice
1 CHAN
2 DATE 22 JAN 2015
3 TIME 22:20:35
0 @I0122@ INDI
1 NAME Mikuláš /Foltin/
2 GIVN Mikuláš
2 SURN Foltin
1 SEX M
1 FAMS @F0050@
1 RESI
2 ADDR
3 CONT Podolí
3 CITY Podolí
1 CHAN
2 DATE 22 JAN 2015
3 TIME 22:09:14
0 @I0123@ INDI
1 NAME Barbora /Wanková/
2 TYPE married
2 GIVN Barbora
2 SURN Wanková
1 SEX F
1 FAMC @F0053@
1 FAMS @F0047@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 22:16:58
0 @I0124@ INDI
1 NAME Josef /Wanek/
2 GIVN Josef
2 SURN Wanek
1 SEX M
1 FAMS @F0047@
1 RESI
2 ADDR
3 CONT Popovice
3 CITY Popovice
1 CHAN
2 DATE 22 JAN 2015
3 TIME 22:16:10
0 @I0125@ INDI
1 NAME Jakub /Potomak/
2 GIVN Jakub
2 SURN Potomak
1 SEX M
1 FAMS @F0053@
1 RESI
2 ADDR
3 CONT Popovice
3 CITY Popovice
1 CHAN
2 DATE 22 JAN 2015
3 TIME 22:16:58
0 @I0126@ INDI
1 NAME Alžběta /Hráčková/
2 TYPE married
2 GIVN Alžběta
2 SURN Hráčková
1 SEX F
1 FAMC @F0054@
1 FAMS @F0049@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 22:21:36
0 @I0127@ INDI
1 NAME  /Libik/
2 SURN Libik
1 SEX M
1 FAMS @F0054@
1 RESI
2 ADDR
3 CONT Míkovice
3 CITY Míkovice
1 CHAN
2 DATE 22 JAN 2015
3 TIME 22:21:36
0 @I0128@ INDI
1 NAME  /Hrabal/
2 SURN Hrabal
1 SEX M
1 FAMS @F0055@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 22:35:35
0 @I0129@ INDI
1 NAME Anna /Diedková/
2 GIVN Anna
2 SURN Diedková
1 SEX F
1 FAMS @F0050@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 22:37:14
0 @I0130@ INDI
1 NAME Metoděj /Mikulec/
2 GIVN Metoděj
2 SURN Mikulec
1 SEX M
1 BIRT
2 DATE 29 JAN 1885
1 DEAT
2 DATE 1953
1 FAMC @F0052@
1 FAMS @F0051@
1 RESI
2 ADDR
3 CONT Vlčnov 160
3 CITY Vlčnov 160
1 CHAN
2 DATE 24 JAN 2015
3 TIME 19:37:11
0 @I0131@ INDI
1 NAME Barbora /Mikulcová/
2 TYPE married
2 GIVN Barbora
2 SURN Mikulcová
1 SEX F
1 BIRT
2 DATE 4 DEC 1883
1 DEAT
2 DATE 1949
1 FAMC @F0088@
1 FAMS @F0051@
1 NOTE @N0006@
1 CHAN
2 DATE 7 MAR 2016
3 TIME 13:45:13
0 @I0132@ INDI
1 NAME Tomáš /Mikulec/
2 GIVN Tomáš
2 SURN Mikulec
1 SEX M
1 FAMC @F0056@
1 FAMS @F0052@
1 CHAN
2 DATE 24 JAN 2015
3 TIME 19:38:14
0 @I0133@ INDI
1 NAME Anna /Mikulcová/
2 GIVN Anna
2 SURN Mikulcová
1 SEX F
1 FAMC @F0058@
1 FAMS @F0052@
1 CHAN
2 DATE 24 JAN 2015
3 TIME 19:40:46
0 @I0134@ INDI
1 NAME Šimon /Mikulec/
2 GIVN Šimon
2 SURN Mikulec
1 SEX M
1 FAMS @F0056@
1 CHAN
2 DATE 24 JAN 2015
3 TIME 19:38:14
0 @I0135@ INDI
1 NAME Anna /Mikulcová/
2 TYPE married
2 GIVN Anna
2 SURN Mikulcová
1 SEX F
1 FAMC @F0057@
1 FAMS @F0056@
1 CHAN
2 DATE 24 JAN 2015
3 TIME 19:38:53
0 @I0136@ INDI
1 NAME Martin /Řepa/
2 GIVN Martin
2 SURN Řepa
1 SEX M
1 FAMS @F0057@
1 RESI
2 ADDR
3 CONT Vlčnov
3 CITY Vlčnov
1 CHAN
2 DATE 24 JAN 2015
3 TIME 19:38:53
0 @I0137@ INDI
1 NAME  /Pavelčík/
2 SURN Pavelčík
1 SEX M
1 FAMS @F0058@
1 RESI
2 ADDR
3 CONT Vlčnov
3 CITY Vlčnov
1 CHAN
2 DATE 24 JAN 2015
3 TIME 19:40:46
0 @I0138@ INDI
1 NAME Mariana /Pavelčíková/
2 TYPE married
2 GIVN Mariana
2 SURN Pavelčíková
1 SEX F
1 FAMC @F0059@
1 FAMS @F0058@
1 CHAN
2 DATE 24 JAN 2015
3 TIME 19:41:16
0 @I0139@ INDI
1 NAME Jan /Klabačka/
2 GIVN Jan
2 SURN Klabačka
1 SEX M
1 FAMS @F0059@
1 RESI
2 ADDR
3 CONT Vlčnov
3 CITY Vlčnov
1 CHAN
2 DATE 24 JAN 2015
3 TIME 19:41:16
0 @I0140@ INDI
1 NAME Josef /Mikulec/
2 GIVN Josef
2 SURN Mikulec
1 SEX M
1 BIRT
2 DATE 5 FEB 1887
1 DEAT
2 DATE 14 FEB 1958
1 FAMC @F0052@
1 NOTE @N0007@
1 CHAN
2 DATE 24 JAN 2015
3 TIME 19:43:37
0 @I0141@ INDI
1 NAME Tomáš /Mikulec/
2 GIVN Tomáš
2 SURN Mikulec
1 SEX M
1 BIRT
2 DATE 7 JUN 1890
1 DEAT
2 DATE 25 MAR 1958
1 FAMC @F0052@
1 RESI
2 ADDR
3 CONT Vlčnov 108
3 CITY Vlčnov 108
1 CHAN
2 DATE 24 JAN 2015
3 TIME 19:45:04
0 @I0142@ INDI
1 NAME Josef /Bartošík/
2 GIVN Josef
2 SURN Bartošík
1 SEX M
1 BIRT
2 DATE 1833
1 DEAT
2 DATE 23 AUG 1883
1 FAMC @F0062@
1 FAMS @F0060@
1 CHAN
2 DATE 2 FEB 2015
3 TIME 12:06:58
0 @I0143@ INDI
1 NAME Terezie /Bartošíková/
2 TYPE married
2 GIVN Terezie
2 SURN Bartošíková
1 SEX F
1 BIRT
2 DATE 21 AUG 1838
1 DEAT
2 DATE 21 MAY 1905
1 FAMC @F0061@
1 FAMS @F0060@
1 CHAN
2 DATE 2 FEB 2015
3 TIME 12:05:54
0 @I0144@ INDI
1 NAME Jan /Janeček/
2 GIVN Jan
2 SURN Janeček
1 SEX M
1 FAMS @F0061@
1 CHAN
2 DATE 2 FEB 2015
3 TIME 12:05:54
0 @I0145@ INDI
1 NAME Františka /Býčková/
2 GIVN Františka
2 SURN Býčková
1 SEX F
1 FAMS @F0061@
1 CHAN
2 DATE 2 FEB 2015
3 TIME 12:05:54
0 @I0146@ INDI
1 NAME Vincenc /Bartošík/
2 GIVN Vincenc
2 SURN Bartošík
1 SEX M
1 FAMS @F0062@
1 CHAN
2 DATE 2 FEB 2015
3 TIME 12:06:58
0 @I0147@ INDI
1 NAME Anna /Juřenová/
2 GIVN Anna
2 SURN Juřenová
1 SEX F
1 FAMC @F0063@
1 FAMS @F0062@
1 RESI
2 ADDR
3 CONT Halenkovice
3 CITY Halenkovice
1 CHAN
2 DATE 2 FEB 2015
3 TIME 12:07:19
0 @I0148@ INDI
1 NAME Jan /Juřena/
2 GIVN Jan
2 SURN Juřena
1 SEX M
1 FAMS @F0063@
1 CHAN
2 DATE 2 FEB 2015
3 TIME 12:07:19
0 @I0149@ INDI
1 NAME Franz /Škrabal/
2 GIVN Franz
2 SURN Škrabal
1 SEX M
1 BIRT
2 DATE 30 NOV 1864
1 DEAT
2 DATE 7 JUN 1869
1 FAMC @F0007@
1 NOTE @N0008@
1 NOTE @N0009@
1 CHAN
2 DATE 4 FEB 2015
3 TIME 13:02:11
0 @I0150@ INDI
1 NAME Josef /Daněk/
2 GIVN Josef
2 SURN Daněk
1 SEX M
1 BIRT
2 DATE 19 MAR 1881
1 FAMC @F0065@
1 FAMS @F0064@
1 NOTE @N0010@
1 NOTE @N0014@
1 CHAN
2 DATE 5 FEB 2015
3 TIME 15:57:19
0 @I0151@ INDI
1 NAME Maria /Janoušková/
2 GIVN Maria
2 SURN Janoušková
1 SEX F
1 BIRT
2 DATE 27 OCT 1888
1 FAMC @F0067@
1 FAMS @F0064@
1 NOTE @N0011@
1 CHAN
2 DATE 5 FEB 2015
3 TIME 16:01:27
0 @I0152@ INDI
1 NAME František /Daněk/
2 GIVN František
2 SURN Daněk
1 SEX M
1 FAMC @F0073@
1 FAMS @F0065@
1 RESI
2 ADDR
3 CONT Bařice 19
3 CITY Bařice 19
1 NOTE @N0012@
1 CHAN
2 DATE 16 FEB 2015
3 TIME 20:15:34
0 @I0153@ INDI
1 NAME Anna /Dvořáková/
2 GIVN Anna
2 SURN Dvořáková
1 SEX F
1 BIRT
2 DATE 24 JAN 1859
1 FAMC @F0066@
1 FAMC @F0075@
1 FAMS @F0065@
1 RESI
2 ADDR
3 CONT Bařice 20
3 CITY Bařice 20
1 NOTE @N0013@
1 CHAN
2 DATE 16 FEB 2015
3 TIME 20:18:01
0 @I0154@ INDI
1 NAME Josef /Dvořák/
2 GIVN Josef
2 SURN Dvořák
1 SEX M
1 FAMS @F0066@
1 CHAN
2 DATE 5 FEB 2015
3 TIME 15:56:05
0 @I0155@ INDI
1 NAME Josef /Janoušek/
2 GIVN Josef
2 SURN Janoušek
1 SEX M
1 BIRT
2 DATE 8 JAN 1860
1 FAMC @F0068@
1 FAMS @F0067@
1 NOTE @N0015@
1 CHAN
2 DATE 5 FEB 2015
3 TIME 16:05:26
0 @I0156@ INDI
1 NAME Terezie /Masaříková/
2 GIVN Terezie
2 SURN Masaříková
1 SEX F
1 FAMC @F0069@
1 FAMS @F0067@
1 NOTE @N0016@
1 NOTE @N0017@
1 CHAN
2 DATE 5 FEB 2015
3 TIME 16:05:02
0 @I0157@ INDI
1 NAME Jan /Janoušek/
2 GIVN Jan
2 SURN Janoušek
1 SEX M
1 FAMS @F0068@
1 CHAN
2 DATE 5 FEB 2015
3 TIME 16:02:32
0 @I0158@ INDI
1 NAME Marie /Růžičková/
2 GIVN Marie
2 SURN Růžičková
1 SEX F
1 FAMS @F0068@
1 CHAN
2 DATE 5 FEB 2015
3 TIME 16:02:32
0 @I0159@ INDI
1 NAME Ondřej /Masařík/
2 GIVN Ondřej
2 SURN Masařík
1 SEX M
1 FAMS @F0069@
1 CHAN
2 DATE 5 FEB 2015
3 TIME 16:03:49
0 @I0160@ INDI
1 NAME Mariana //
2 GIVN Mariana
1 SEX F
1 FAMS @F0069@
1 CHAN
2 DATE 5 FEB 2015
3 TIME 16:03:49
0 @I0161@ INDI
1 NAME Johanna /Haša?/
2 GIVN Johanna
2 SURN Haša?
1 SEX F
1 FAMC @F0072@
1 FAMS @F0070@
1 RESI
2 ADDR
3 CONT Traplice
3 CITY Traplice
1 NOTE @N0018@
1 CHAN
2 DATE 6 FEB 2015
3 TIME 21:00:32
0 @I0162@ INDI
1 NAME Johann /Peschel/
2 GIVN Johann
2 SURN Peschel
1 SEX M
1 FAMS @F0071@
1 RESI
2 ADDR
3 CONT Traplice
3 CITY Traplice
1 CHAN
2 DATE 6 FEB 2015
3 TIME 20:59:31
0 @I0163@ INDI
1 NAME Anna /Mikulik/
2 GIVN Anna
2 SURN Mikulik
1 SEX F
1 FAMS @F0071@
1 RESI
2 ADDR
3 CONT Traplice
3 CITY Traplice
1 CHAN
2 DATE 6 FEB 2015
3 TIME 20:59:31
0 @I0164@ INDI
1 NAME Johann /Haša?/
2 GIVN Johann
2 SURN Haša?
1 SEX M
1 FAMS @F0072@
1 RESI
2 ADDR
3 CONT Traplice
3 CITY Traplice
1 CHAN
2 DATE 6 FEB 2015
3 TIME 21:00:32
0 @I0165@ INDI
1 NAME Barbora /Hanák?/
2 GIVN Barbora
2 SURN Hanák?
1 SEX F
1 FAMS @F0072@
1 RESI
2 ADDR
3 CONT Traplice
3 CITY Traplice
1 CHAN
2 DATE 6 FEB 2015
3 TIME 21:00:32
0 @I0166@ INDI
1 NAME Anna /Pešl/
2 GIVN Anna
2 SURN Pešl
1 SEX F
1 BIRT
2 DATE 12 OCT 1843
1 FAMC @F0070@
1 CHAN
2 DATE 6 FEB 2015
3 TIME 21:03:17
0 @I0167@ INDI
1 NAME Joseph /Pešl/
2 GIVN Joseph
2 SURN Pešl
1 SEX M
1 BIRT
2 DATE 3 MAR 1846
1 FAMC @F0070@
1 CHAN
2 DATE 6 FEB 2015
3 TIME 21:04:05
0 @I0168@ INDI
1 NAME Joseph /Pešl/
2 GIVN Joseph
2 SURN Pešl
1 SEX M
1 BIRT
2 DATE 1850
1 DEAT
2 DATE 1851
1 FAMC @F0070@
1 CHAN
2 DATE 6 FEB 2015
3 TIME 21:04:44
0 @I0169@ INDI
1 NAME Františka /Pešl/
2 GIVN Františka
2 SURN Pešl
1 SEX F
1 BIRT
2 DATE 1852
1 DEAT
2 DATE 1852
1 FAMC @F0070@
1 CHAN
2 DATE 6 FEB 2015
3 TIME 21:05:23
0 @I0170@ INDI
1 NAME Johann /Pešl/
2 GIVN Johann
2 SURN Pešl
1 SEX M
1 BIRT
2 DATE 22 FEB 1855
1 FAMC @F0070@
1 CHAN
2 DATE 6 FEB 2015
3 TIME 21:05:59
0 @I0171@ INDI
1 NAME Nicolaus /Pešl/
2 GIVN Nicolaus
2 SURN Pešl
1 SEX M
1 BIRT
2 DATE 3 DEC 1861
1 DEAT
2 DATE 10 JAN 1939
1 FAMC @F0070@
1 CHAN
2 DATE 6 FEB 2015
3 TIME 21:25:18
0 @I0172@ INDI
1 NAME Josef /Pešl/
2 GIVN Josef
2 SURN Pešl
1 SEX M
1 FAMC @F0070@
1 NOTE @N0020@
1 CHAN
2 DATE 6 FEB 2015
3 TIME 21:25:56
0 @I0173@ INDI
1 NAME Ján /Daněk/
2 GIVN Ján
2 SURN Daněk
1 SEX M
1 FAMS @F0073@
1 RESI
2 ADDR
3 CONT Lubná
3 CITY Lubná
1 CHAN
2 DATE 16 FEB 2015
3 TIME 20:15:34
0 @I0174@ INDI
1 NAME Anna /Kollouch/
2 GIVN Anna
2 SURN Kollouch
1 SEX F
1 FAMC @F0074@
1 FAMS @F0073@
1 RESI
2 ADDR
3 CONT Vrbná
3 CITY Vrbná
1 CHAN
2 DATE 16 FEB 2015
3 TIME 20:15:50
0 @I0175@ INDI
1 NAME Melchior /Kollouch/
2 GIVN Melchior
2 SURN Kollouch
1 SEX M
1 FAMS @F0074@
1 CHAN
2 DATE 16 FEB 2015
3 TIME 20:15:50
0 @I0176@ INDI
1 NAME Josef /Dvořák/
2 GIVN Josef
2 SURN Dvořák
1 SEX M
1 FAMC @F0076@
1 FAMS @F0075@
1 RESI
2 ADDR
3 CONT Bařice
3 CITY Bařice
1 CHAN
2 DATE 16 FEB 2015
3 TIME 20:20:14
0 @I0177@ INDI
1 NAME Kateřina /Roháček/
2 GIVN Kateřina
2 SURN Roháček
1 SEX F
1 FAMC @F0077@
1 FAMS @F0075@
1 CHAN
2 DATE 16 FEB 2015
3 TIME 20:21:06
0 @I0178@ INDI
1 NAME Franz /Dvořák/
2 GIVN Franz
2 SURN Dvořák
1 SEX M
1 FAMS @F0076@
1 CHAN
2 DATE 16 FEB 2015
3 TIME 20:20:14
0 @I0179@ INDI
1 NAME Anna /Bureš/
2 GIVN Anna
2 SURN Bureš
1 SEX F
1 FAMS @F0076@
1 RESI
2 ADDR
3 CONT Těšnovice
3 CITY Těšnovice
1 CHAN
2 DATE 16 FEB 2015
3 TIME 20:20:14
0 @I0180@ INDI
1 NAME Josef /Roháček/
2 GIVN Josef
2 SURN Roháček
1 SEX M
1 FAMS @F0077@
1 RESI
2 ADDR
3 CONT Břest
3 CITY Břest
1 CHAN
2 DATE 16 FEB 2015
3 TIME 20:21:06
0 @I0181@ INDI
1 NAME Brigitta /Motalik/
2 GIVN Brigitta
2 SURN Motalik
1 SEX F
1 FAMS @F0077@
1 CHAN
2 DATE 16 FEB 2015
3 TIME 20:21:06
0 @I0182@ INDI
1 NAME Klement /Hořínek/
2 GIVN Klement
2 SURN Hořínek
1 SEX M
1 BIRT
2 DATE 26 NOV 1885
1 FAMC @F0079@
1 FAMS @F0078@
1 RESI
2 ADDR
3 CONT Sušice 34
3 CITY Sušice 34
1 NOTE @N0031@
1 CHAN
2 DATE 14 MAR 2016
3 TIME 10:17:11
0 @I0183@ INDI
1 NAME Františka /Juřenová/
2 GIVN Františka
2 SURN Juřenová
1 SEX F
1 BIRT
2 DATE 18 SEP 1886
1 DEAT
2 DATE 29 NOV 1946
1 FAMC @F0084@
1 FAMS @F0078@
1 RESI
2 ADDR
1 RESI
2 ADDR
3 CONT Halenkovice 151
3 CITY Halenkovice 151
1 NOTE @N0034@
1 CHAN
2 DATE 16 MAR 2016
3 TIME 20:02:43
0 @I0184@ INDI
1 NAME Klement /Hořínek/
2 GIVN Klement
2 SURN Hořínek
1 SEX M
1 BIRT
2 DATE 23 NOV 1844
1 DEAT
2 DATE 20 SEP 1921
1 FAMC @F0080@
1 FAMS @F0079@
1 RESI
2 ADDR
3 CONT Kudlovice 65
3 CITY Kudlovice 65
1 NOTE @N0032@
1 NOTE @N0046@
1 CHAN
2 DATE 2 APR 2016
3 TIME 21:22:16
0 @I0185@ INDI
1 NAME Apolonia /Škrabálková/
2 GIVN Apolonia
2 SURN Škrabálková
1 SEX F
1 BIRT
2 DATE 31 DEC 1848
1 DEAT
2 DATE 25 OCT 1931
1 FAMC @F0082@
1 FAMS @F0079@
1 RESI
2 ADDR
3 CONT Sušice
3 CITY Sušice
1 RESI
2 ADDR
3 CONT Sušice 7
3 CITY Sušice 7
1 NOTE @N0047@
1 CHAN
2 DATE 2 APR 2016
3 TIME 21:35:56
0 @I0186@ INDI
1 NAME František /Hořínek/
2 GIVN František
2 SURN Hořínek
1 SEX M
1 FAMS @F0080@
1 RESI
2 ADDR
3 CONT Kudlovice
3 CITY Kudlovice
1 NOTE @N0033@
1 CHAN
2 DATE 14 MAR 2016
3 TIME 10:19:40
0 @I0187@ INDI
1 NAME Františka /Jabůrková/
2 GIVN Františka
2 SURN Jabůrková
1 SEX F
1 FAMC @F0081@
1 FAMS @F0080@
1 RESI
2 ADDR
3 CONT Kudlovicel
3 CITY Kudlovicel
1 RESI
2 ADDR
3 CONT Jankovice 24
3 CITY Jankovice 24
1 CHAN
2 DATE 14 MAR 2016
3 TIME 10:20:21
0 @I0188@ INDI
1 NAME Martin /Jabůrek/
2 GIVN Martin
2 SURN Jabůrek
1 SEX M
1 FAMS @F0081@
1 RESI
2 ADDR
3 CONT Kudlovice
3 CITY Kudlovice
1 RESI
2 ADDR
3 CONT Jankovice 
3 CITY Jankovice 
1 CHAN
2 DATE 14 MAR 2016
3 TIME 10:20:50
0 @I0189@ INDI
1 NAME František /Škrabálek/
2 GIVN František
2 SURN Škrabálek
1 SEX M
1 BIRT
2 DATE 10 JUL 1818
1 FAMC @F0121@
1 FAMS @F0082@
1 RESI
2 ADDR
3 CONT Sušice
3 CITY Sušice
1 CHAN
2 DATE 14 MAR 2016
3 TIME 10:22:57
0 @I0190@ INDI
1 NAME Františka /Sebeták/
2 GIVN Františka
2 SURN Sebeták
1 SEX F
1 FAMC @F0083@
1 FAMS @F0082@
1 RESI
2 ADDR
3 CONT Sušice
3 CITY Sušice
1 CHAN
2 DATE 13 JUL 2015
3 TIME 23:19:00
0 @I0191@ INDI
1 NAME František /Sebeták/
2 GIVN František
2 SURN Sebeták
1 SEX M
1 FAMS @F0083@
1 RESI
2 ADDR
3 CONT Sušice
3 CITY Sušice
1 CHAN
2 DATE 13 JUL 2015
3 TIME 23:19:00
0 @I0192@ INDI
1 NAME Mariana /Mitak/
2 GIVN Mariana
2 SURN Mitak
1 SEX F
1 FAMC @F0123@
1 FAMS @F0083@
1 RESI
2 ADDR
3 CONT Sušice
3 CITY Sušice
1 CHAN
2 DATE 14 MAR 2016
3 TIME 10:23:42
0 @I0193@ INDI
1 NAME Josef /Hořínek/
2 GIVN Josef
2 SURN Hořínek
1 SEX M
1 BIRT
2 DATE 5 NOV 1909
1 DEAT
2 DATE 16 MAY 1984
1 FAMC @F0078@
1 FAMS @F0126@
1 NOTE @N0036@
1 CHAN
2 DATE 2 APR 2016
3 TIME 21:10:21
0 @I0194@ INDI
1 NAME Kliment /Hořínek/
2 GIVN Kliment
2 SURN Hořínek
1 SEX M
1 BIRT
2 DATE 15 MAR 1912
1 DEAT
2 DATE 8 FEB 1991
1 FAMC @F0078@
1 NOTE @N0037@
1 CHAN
2 DATE 2 APR 2016
3 TIME 20:58:33
0 @I0195@ INDI
1 NAME Emilie /Hořínková/
2 GIVN Emilie
2 SURN Hořínková
1 SEX F
1 BIRT
2 DATE 6 JAN 1918
1 DEAT
2 DATE 10 FEB 2004
1 FAMC @F0078@
1 NOTE @N0038@
1 CHAN
2 DATE 2 APR 2016
3 TIME 20:59:17
0 @I0196@ INDI
1 NAME Ludmila /Hořínková/
2 GIVN Ludmila
2 SURN Hořínková
1 SEX F
1 BIRT
2 DATE 1 MAR 1920
1 DEAT
2 DATE 1 SEP 1989
1 FAMC @F0078@
1 NOTE @N0039@
1 CHAN
2 DATE 2 APR 2016
3 TIME 20:59:39
0 @I0197@ INDI
1 NAME Antonín /Hořínek/
2 GIVN Antonín
2 SURN Hořínek
1 SEX M
1 BIRT
2 DATE 21 APR 1922
1 DEAT
2 DATE 24 SEP 1982
1 FAMC @F0078@
1 NOTE @N0040@
1 CHAN
2 DATE 2 APR 2016
3 TIME 21:00:01
0 @I0198@ INDI
1 NAME Marie /Hořínková/
2 GIVN Marie
2 SURN Hořínková
1 SEX F
1 BIRT
2 DATE 6 JUL 1924
1 DEAT
2 DATE 8 JUN 2006
1 FAMC @F0078@
1 NOTE @N0041@
1 CHAN
2 DATE 2 APR 2016
3 TIME 21:00:19
0 @I0199@ INDI
1 NAME Vlastimil /Hořínek/
2 GIVN Vlastimil
2 SURN Hořínek
1 SEX M
1 BIRT
2 DATE 28 APR 1927
1 DEAT
2 DATE 13 APR 1979
1 FAMC @F0078@
1 NOTE @N0042@
1 CHAN
2 DATE 2 APR 2016
3 TIME 21:00:43
0 @I0200@ INDI
1 NAME Karel /Hořínek/
2 GIVN Karel
2 SURN Hořínek
1 SEX M
1 BIRT
2 DATE 16 MAY 1930
1 DEAT
2 DATE 17 JUL 2007
1 FAMC @F0078@
1 NOTE @N0043@
1 CHAN
2 DATE 2 APR 2016
3 TIME 21:01:02
0 @I0201@ INDI
1 NAME Mariana /Juřenová/
2 GIVN Mariana
2 SURN Juřenová
1 SEX F
1 DEAT
2 DATE 19 NOV 1941
1 FAMC @F0085@
1 FAMS @F0084@
1 CHAN
2 DATE 16 MAR 2016
3 TIME 20:07:09
0 @I0202@ INDI
1 NAME  /neznámý/
2 SURN neznámý
1 SEX M
1 FAMS @F0084@
1 CHAN
2 DATE 13 JUL 2015
3 TIME 23:30:47
0 @I0203@ INDI
1 NAME Šebestián /Juřena/
2 GIVN Šebestián
2 SURN Juřena
1 SEX M
1 DEAT
2 DATE 29 DEC 1880
1 FAMC @F0087@
1 FAMC @F0125@
1 FAMS @F0085@
1 RESI
2 ADDR
3 CONT Halenkovice 151
3 CITY Halenkovice 151
1 CHAN
2 DATE 16 MAR 2016
3 TIME 20:18:00
0 @I0204@ INDI
1 NAME Alžběta /Žilla/
2 GIVN Alžběta
2 SURN Žilla
1 SEX F
1 FAMC @F0086@
1 FAMC @F0124@
1 FAMS @F0085@
1 RESI
2 ADDR
3 CONT Halenkovice
3 CITY Halenkovice
1 CHAN
2 DATE 16 MAR 2016
3 TIME 20:16:44
0 @I0205@ INDI
1 NAME Michael /Žilla/
2 GIVN Michael
2 SURN Žilla
1 SEX M
1 FAMS @F0086@
1 CHAN
2 DATE 16 MAR 2016
3 TIME 20:56:31
0 @I0206@ INDI
1 NAME Anna /Vybíralová/
2 GIVN Anna
2 SURN Vybíralová
1 SEX F
1 FAMS @F0086@
1 CHAN
2 DATE 13 JUL 2015
3 TIME 23:32:24
0 @I0207@ INDI
1 NAME Johan /Juřena/
2 GIVN Johan
2 SURN Juřena
1 SEX M
1 FAMS @F0087@
1 CHAN
2 DATE 13 JUL 2015
3 TIME 23:32:53
0 @I0208@ INDI
1 NAME Josef /Kryštof/
2 GIVN Josef
2 SURN Kryštof
1 SEX M
1 FAMC @F0089@
1 FAMS @F0088@
1 RESI
2 ADDR
3 CONT Veletiny 42
3 CITY Veletiny 42
1 CHAN
2 DATE 7 MAR 2016
3 TIME 13:46:40
0 @I0209@ INDI
1 NAME Anna /Pijáčková/
2 GIVN Anna
2 SURN Pijáčková
1 SEX F
1 FAMC @F0091@
1 FAMS @F0088@
1 RESI
2 ADDR
3 CONT Veletiny 16
3 CITY Veletiny 16
1 CHAN
2 DATE 7 MAR 2016
3 TIME 13:48:56
0 @I0210@ INDI
1 NAME Josef /Kryštof/
2 GIVN Josef
2 SURN Kryštof
1 SEX M
1 FAMS @F0089@
1 RESI
2 ADDR
3 CONT Veletiny
3 CITY Veletiny
1 CHAN
2 DATE 7 MAR 2016
3 TIME 13:46:40
0 @I0211@ INDI
1 NAME Kateřina /Hrubošová/
2 GIVN Kateřina
2 SURN Hrubošová
1 SEX F
1 FAMC @F0090@
1 FAMS @F0089@
1 CHAN
2 DATE 7 MAR 2016
3 TIME 13:47:12
0 @I0212@ INDI
1 NAME Václav /Hruboš/
2 GIVN Václav
2 SURN Hruboš
1 SEX M
1 FAMS @F0090@
1 RESI
2 ADDR
3 CONT Veletiny
3 CITY Veletiny
1 CHAN
2 DATE 7 MAR 2016
3 TIME 13:47:12
0 @I0213@ INDI
1 NAME Josef /Pijáček/
2 GIVN Josef
2 SURN Pijáček
1 SEX M
1 FAMC @F0092@
1 FAMS @F0091@
1 RESI
2 ADDR
3 CONT Veletiny 16
3 CITY Veletiny 16
1 CHAN
2 DATE 7 MAR 2016
3 TIME 13:50:01
0 @I0214@ INDI
1 NAME Magdalena /Křivdová/
2 GIVN Magdalena
2 SURN Křivdová
1 SEX F
1 FAMC @F0093@
1 FAMS @F0091@
1 RESI
2 ADDR
3 CONT Drslavice
3 CITY Drslavice
1 CHAN
2 DATE 7 MAR 2016
3 TIME 13:51:03
0 @I0215@ INDI
1 NAME Georg /Pijáček/
2 GIVN Georg
2 SURN Pijáček
1 SEX M
1 FAMS @F0092@
1 RESI
2 ADDR
3 CONT Veletiny
3 CITY Veletiny
1 CHAN
2 DATE 7 MAR 2016
3 TIME 13:50:01
0 @I0216@ INDI
1 NAME Barbora //
2 GIVN Barbora
1 SEX F
1 FAMS @F0092@
1 RESI
2 ADDR
3 CONT Hradčovice
3 CITY Hradčovice
1 CHAN
2 DATE 7 MAR 2016
3 TIME 13:50:01
0 @I0217@ INDI
1 NAME Jiří /Křivda/
2 GIVN Jiří
2 SURN Křivda
1 SEX M
1 FAMS @F0093@
1 RESI
2 ADDR
3 CONT Drslavice
3 CITY Drslavice
1 CHAN
2 DATE 7 MAR 2016
3 TIME 13:51:03
0 @I0218@ INDI
1 NAME Anna /Polášková/
2 GIVN Anna
2 SURN Polášková
1 SEX F
1 FAMC @F0094@
1 FAMS @F0093@
1 RESI
2 ADDR
3 CONT Hradčovice
3 CITY Hradčovice
1 CHAN
2 DATE 7 MAR 2016
3 TIME 13:51:43
0 @I0219@ INDI
1 NAME Josef /Polášek/
2 GIVN Josef
2 SURN Polášek
1 SEX M
1 FAMS @F0094@
1 RESI
2 ADDR
3 CONT Hradčovice
3 CITY Hradčovice
1 CHAN
2 DATE 7 MAR 2016
3 TIME 13:51:43
0 @I0222@ INDI
1 NAME Antonín /Pšurný/
2 GIVN Antonín
2 SURN Pšurný
1 SEX M
1 BIRT
2 DATE 6 JUN 1898
1 FAMC @F0106@
1 FAMS @F0096@
1 RESI
2 ADDR
3 CONT Milokošť 152
3 CITY Milokošť 152
1 NOTE @N0022@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:37:24
0 @I0223@ INDI
1 NAME Antonie /Karlíková/
2 GIVN Antonie
2 SURN Karlíková
1 SEX F
1 BIRT
2 DATE 19 MAY 1898
1 FAMC @F0097@
1 FAMS @F0096@
1 RESI
2 ADDR
3 CONT Veselské předměstí 423
3 CITY Veselské předměstí 423
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:23:18
0 @I0224@ INDI
1 NAME František /Karlík/
2 GIVN František
2 SURN Karlík
1 SEX M
1 BIRT
2 DATE 21 MAR 1866
1 FAMC @F0100@
1 FAMS @F0097@
1 NOTE @N0023@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:29:19
0 @I0225@ INDI
1 NAME Antonie /Fingerová/
2 GIVN Antonie
2 SURN Fingerová
1 SEX F
1 FAMC @F0098@
1 FAMS @F0097@
1 RESI
2 ADDR
3 CONT veselské předměstí 405
3 CITY veselské předměstí 405
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:24:43
0 @I0226@ INDI
1 NAME Josef /Finger/
2 GIVN Josef
2 SURN Finger
1 SEX M
1 FAMS @F0098@
1 RESI
2 ADDR
3 CONT Veselí
3 CITY Veselí
1 NOTE @N0024@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:24:43
0 @I0227@ INDI
1 NAME Marie /Fojtíková/
2 GIVN Marie
2 SURN Fojtíková
1 SEX F
1 FAMC @F0099@
1 FAMS @F0098@
1 RESI
2 ADDR
3 CONT Veselí
3 CITY Veselí
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:25:31
0 @I0228@ INDI
1 NAME Josef /Fojtík/
2 GIVN Josef
2 SURN Fojtík
1 SEX M
1 FAMS @F0099@
1 NOTE @N0025@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:25:31
0 @I0229@ INDI
1 NAME Antonín /Karlík/
2 GIVN Antonín
2 SURN Karlík
1 SEX M
1 DEAT
2 DATE 3 MAR 1904
1 FAMC @F0104@
1 FAMS @F0100@
1 RESI
2 ADDR
3 CONT Veselí 356
3 CITY Veselí 356
1 NOTE @N0026@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:33:34
0 @I0230@ INDI
1 NAME Marie /Kozumplíková/
2 GIVN Marie
2 SURN Kozumplíková
1 SEX F
1 FAMC @F0101@
1 FAMS @F0100@
1 RESI
2 ADDR
3 CONT Veselí 56
3 CITY Veselí 56
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:30:32
0 @I0231@ INDI
1 NAME Jiří /Kozumplík/
2 GIVN Jiří
2 SURN Kozumplík
1 SEX M
1 FAMS @F0101@
1 RESI
2 ADDR
3 CONT Veselí
3 CITY Veselí
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:30:32
0 @I0232@ INDI
1 NAME Johana /Svatošová/
2 GIVN Johana
2 SURN Svatošová
1 SEX F
1 FAMC @F0102@
1 FAMC @F0103@
1 FAMS @F0101@
1 RESI
2 ADDR
3 CONT Veselí
3 CITY Veselí
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:31:01
0 @I0233@ INDI
1 NAME Jakub /Svatoš/
2 GIVN Jakub
2 SURN Svatoš
1 SEX M
1 RESI
2 ADDR
3 CONT Veselí
3 CITY Veselí
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:30:56
0 @I0234@ INDI
1 NAME  /Svatošová/
2 SURN Svatošová
1 SEX M
1 FAMS @F0102@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:30:59
0 @I0235@ INDI
1 NAME Tomáš /Karlík/
2 GIVN Tomáš
2 SURN Karlík
1 SEX M
1 BIRT
2 DATE 25 OCT 1793
1 FAMC @F0105@
1 FAMS @F0104@
1 RESI
2 ADDR
3 CONT Veselí 49
3 CITY Veselí 49
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:34:13
0 @I0236@ INDI
1 NAME Elisabeth /Galářová/
2 GIVN Elisabeth
2 SURN Galářová
1 SEX F
1 FAMS @F0104@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:33:34
0 @I0237@ INDI
1 NAME Václav /Karlík/
2 GIVN Václav
2 SURN Karlík
1 SEX M
1 FAMS @F0105@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:34:13
0 @I0238@ INDI
1 NAME Rozina //
2 GIVN Rozina
1 SEX F
1 FAMS @F0105@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:34:13
0 @I0239@ INDI
1 NAME František /Pšurný/
2 GIVN František
2 SURN Pšurný
1 SEX M
1 BIRT
2 DATE 28 JAN 1860
1 RESI
2 ADDR
3 CONT Milokošť 77
3 CITY Milokošť 77
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:35:58
0 @I0240@ INDI
1 NAME František /Pšurný/
2 GIVN František
2 SURN Pšurný
1 SEX M
1 FAMC @F0107@
1 FAMS @F0106@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:39:03
0 @I0241@ INDI
1 NAME Marianna /Bubeníková/
2 GIVN Marianna
2 SURN Bubeníková
1 SEX F
1 DEAT
2 DATE 26 FEB 1940
1 FAMC @F0114@
1 FAMS @F0106@
1 RESI
2 ADDR
3 CONT Ostrožské předměstí 29
3 CITY Ostrožské předměstí 29
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:42:30
0 @I0242@ INDI
1 NAME Jan /Pšurný/
2 GIVN Jan
2 SURN Pšurný
1 SEX M
1 FAMC @F0108@
1 FAMS @F0107@
1 RESI
2 ADDR
3 CONT Milokošť
3 CITY Milokošť
1 NOTE @N0027@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:39:44
0 @I0243@ INDI
1 NAME Kateřina /Jochová/
2 GIVN Kateřina
2 SURN Jochová
1 SEX F
1 FAMC @F0111@
1 FAMS @F0107@
1 RESI
2 ADDR
3 CONT Milokošť
3 CITY Milokošť
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:40:58
0 @I0244@ INDI
1 NAME Mathias /Pšurný/
2 GIVN Mathias
2 SURN Pšurný
1 SEX M
1 FAMS @F0108@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:39:44
0 @I0245@ INDI
1 NAME Katharina /Lorenz/
2 GIVN Katharina
2 SURN Lorenz
1 SEX F
1 FAMC @F0109@
1 FAMC @F0110@
1 FAMS @F0108@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:40:21
0 @I0246@ INDI
1 NAME Matouš /Lorenz/
2 GIVN Matouš
2 SURN Lorenz
1 SEX M
1 FAMS @F0109@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:40:19
0 @I0247@ INDI
1 NAME Johann /Joch/
2 GIVN Johann
2 SURN Joch
1 SEX M
1 FAMS @F0111@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:40:58
0 @I0248@ INDI
1 NAME Anna /Weseli/
2 GIVN Anna
2 SURN Weseli
1 SEX F
1 FAMC @F0112@
1 FAMC @F0113@
1 FAMS @F0111@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:41:09
0 @I0249@ INDI
1 NAME Sebastian /Weseli/
2 GIVN Sebastian
2 SURN Weseli
1 SEX M
1 FAMS @F0112@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:41:08
0 @I0250@ INDI
1 NAME Jan /Bubeník/
2 GIVN Jan
2 SURN Bubeník
1 SEX M
1 FAMC @F0115@
1 FAMS @F0114@
1 RESI
2 ADDR
3 CONT Předměstí uh.ostrohu
3 CITY Předměstí uh.ostrohu
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:44:06
0 @I0251@ INDI
1 NAME Marianna /Ondračková/
2 GIVN Marianna
2 SURN Ondračková
1 SEX F
1 RESI
2 ADDR
3 CONT Nová Ves
3 CITY Nová Ves
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:42:23
0 @I0252@ INDI
1 NAME Marianna /Ondračková/
2 GIVN Marianna
2 SURN Ondračková
1 SEX F
1 FAMC @F0117@
1 FAMC @F0118@
1 FAMS @F0114@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:45:24
0 @I0253@ INDI
1 NAME Josef /Bubeník/
2 GIVN Josef
2 SURN Bubeník
1 SEX M
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:43:23
0 @I0254@ INDI
1 NAME  /Bubeník/
2 SURN Bubeník
1 SEX M
1 FAMS @F0115@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:44:06
0 @I0255@ INDI
1 NAME Elisabeth Laga //
2 GIVN Elisabeth Laga
1 SEX F
1 FAMC @F0116@
1 FAMS @F0115@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:44:19
0 @I0256@ INDI
1 NAME Mathias /Laga/
2 GIVN Mathias
2 SURN Laga
1 SEX M
1 FAMS @F0116@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:44:19
0 @I0257@ INDI
1 NAME Antonín /Ondračka/
2 GIVN Antonín
2 SURN Ondračka
1 SEX M
1 FAMS @F0117@
1 RESI
2 ADDR
3 CONT Nová Ves
3 CITY Nová Ves
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:45:22
0 @I0258@ INDI
1 NAME Anna /Jurásková/
2 GIVN Anna
2 SURN Jurásková
1 SEX F
1 FAMC @F0119@
1 FAMC @F0120@
1 FAMS @F0117@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:45:41
0 @I0259@ INDI
1 NAME Anton /Jurásek/
2 GIVN Anton
2 SURN Jurásek
1 SEX M
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:45:38
0 @I0260@ INDI
1 NAME  /Jurásková/
2 SURN Jurásková
1 SEX M
1 FAMS @F0119@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:45:40
0 @I0261@ INDI
1 NAME František /Hořínek/
2 GIVN František
2 SURN Hořínek
1 SEX M
1 BIRT
2 DATE 27 SEP 1871
1 DEAT
2 DATE 27 NOV 1944
1 FAMC @F0079@
1 RESI
2 ADDR
3 CONT Sušice 35
3 CITY Sušice 35
1 CHAN
2 DATE 2 APR 2016
3 TIME 21:41:28
0 @I0262@ INDI
1 NAME Juliana /Hořínek/
2 GIVN Juliana
2 SURN Hořínek
1 SEX F
1 BIRT
2 DATE 15 FEB 1874
1 FAMC @F0079@
1 CHAN
2 DATE 14 MAR 2016
3 TIME 10:01:21
0 @I0263@ INDI
1 NAME Františka /Hořínek/
2 GIVN Františka
2 SURN Hořínek
1 SEX F
1 BIRT
2 DATE 16 APR 1877
1 FAMC @F0079@
1 CHAN
2 DATE 14 MAR 2016
3 TIME 10:02:00
0 @I0264@ INDI
1 NAME Josef /Hořínek/
2 GIVN Josef
2 SURN Hořínek
1 SEX M
1 BIRT
2 DATE 10 MAR 1879
1 FAMC @F0079@
1 NOTE @N0028@
1 CHAN
2 DATE 14 MAR 2016
3 TIME 10:03:27
0 @I0265@ INDI
1 NAME Stefania /Hořínek/
2 GIVN Stefania
2 SURN Hořínek
1 SEX F
1 BIRT
2 DATE 1 JUN 1881
1 FAMC @F0079@
1 NOTE @N0029@
1 CHAN
2 DATE 14 MAR 2016
3 TIME 10:04:33
0 @I0266@ INDI
1 NAME Klára /Hořínek/
2 GIVN Klára
2 SURN Hořínek
1 SEX F
1 DEAT
2 DATE 28 APR 1886
1 FAMC @F0079@
1 CHAN
2 DATE 14 MAR 2016
3 TIME 10:09:44
0 @I0267@ INDI
1 NAME Jan /Hořínek/
2 GIVN Jan
2 SURN Hořínek
1 SEX M
1 BIRT
2 DATE 30 MAY 1888
1 DEAT
2 DATE 15 NOV 1945
1 FAMC @F0079@
1 NOTE @N0030@
1 NOTE @N0048@
1 CHAN
2 DATE 2 APR 2016
3 TIME 21:40:18
0 @I0268@ INDI
1 NAME Methoděj /Hořínek/
2 GIVN Methoděj
2 SURN Hořínek
1 SEX M
1 BIRT
2 DATE 1890
1 DEAT
2 DATE 1890
1 FAMC @F0079@
1 CHAN
2 DATE 14 MAR 2016
3 TIME 10:15:22
0 @I0269@ INDI
1 NAME Sebastian /Hořínek/
2 GIVN Sebastian
2 SURN Hořínek
1 SEX M
1 BIRT
2 DATE 16 JAN 1831
1 FAMC @F0080@
1 CHAN
2 DATE 14 MAR 2016
3 TIME 10:18:47
0 @I0270@ INDI
1 NAME Josef /Škrabálek/
2 GIVN Josef
2 SURN Škrabálek
1 SEX M
1 FAMS @F0121@
1 CHAN
2 DATE 14 MAR 2016
3 TIME 10:22:57
0 @I0271@ INDI
1 NAME Anna /Škrabal/
2 GIVN Anna
2 SURN Škrabal
1 SEX F
1 FAMC @F0122@
1 FAMS @F0121@
1 RESI
2 ADDR
3 CONT Sušice
3 CITY Sušice
1 CHAN
2 DATE 14 MAR 2016
3 TIME 10:23:11
0 @I0272@ INDI
1 NAME Johann /Škrabal/
2 GIVN Johann
2 SURN Škrabal
1 SEX M
1 FAMS @F0122@
1 CHAN
2 DATE 14 MAR 2016
3 TIME 10:23:11
0 @I0273@ INDI
1 NAME Johann /Mitak/
2 GIVN Johann
2 SURN Mitak
1 SEX M
1 FAMS @F0123@
1 CHAN
2 DATE 14 MAR 2016
3 TIME 10:23:42
0 @I0274@ INDI
1 NAME Agnes /Juřena/
2 GIVN Agnes
2 SURN Juřena
1 SEX F
1 DEAT
2 DATE 14 APR 1918
1 FAMC @F0085@
1 CHAN
2 DATE 16 MAR 2016
3 TIME 20:08:15
0 @I0275@ INDI
1 NAME Sebastian /Juřena/
2 GIVN Sebastian
2 SURN Juřena
1 SEX M
1 BIRT
2 DATE 14 MAY 1859
1 FAMC @F0085@
1 CHAN
2 DATE 16 MAR 2016
3 TIME 20:09:12
0 @I0276@ INDI
1 NAME Františka /Juřena/
2 GIVN Františka
2 SURN Juřena
1 SEX F
1 BIRT
2 DATE 22 APR 1863
1 FAMC @F0085@
1 CHAN
2 DATE 16 MAR 2016
3 TIME 20:09:55
0 @I0277@ INDI
1 NAME Josef /Juřena/
2 GIVN Josef
2 SURN Juřena
1 SEX M
1 DEAT
2 DATE 21 FEB 1943
1 FAMC @F0085@
1 CHAN
2 DATE 16 MAR 2016
3 TIME 20:10:55
0 @I0278@ INDI
1 NAME Johan /Juřena/
2 GIVN Johan
2 SURN Juřena
1 SEX M
1 BIRT
2 DATE 22 NOV 1867
1 FAMC @F0085@
1 CHAN
2 DATE 16 MAR 2016
3 TIME 20:11:47
0 @I0279@ INDI
1 NAME František /Juřena/
2 GIVN František
2 SURN Juřena
1 SEX M
1 DEAT
2 DATE 22 JUL 1918
1 FAMC @F0085@
1 CHAN
2 DATE 16 MAR 2016
3 TIME 20:12:41
0 @I0280@ INDI
1 NAME Alžběta /Juřena/
2 GIVN Alžběta
2 SURN Juřena
1 SEX F
1 BIRT
2 DATE 22 JUL 1871
1 FAMC @F0085@
1 CHAN
2 DATE 16 MAR 2016
3 TIME 20:13:35
0 @I0281@ INDI
1 NAME Michael /Žilla/
2 GIVN Michael
2 SURN Žilla
1 SEX M
1 FAMS @F0124@
1 RESI
2 ADDR
3 CONT Halenkovice
3 CITY Halenkovice
1 CHAN
2 DATE 16 MAR 2016
3 TIME 20:16:44
0 @I0282@ INDI
1 NAME Anna /Gabrhel/
2 GIVN Anna
2 SURN Gabrhel
1 SEX F
1 DEAT
2 DATE 9 SEP 1873
1 FAMS @F0124@
1 RESI
2 ADDR
3 CONT Halenkovice 131
3 CITY Halenkovice 131
1 CHAN
2 DATE 16 MAR 2016
3 TIME 20:20:38
0 @I0283@ INDI
1 NAME Johan /Juřena/
2 GIVN Johan
2 SURN Juřena
1 SEX M
1 FAMS @F0125@
1 RESI
2 ADDR
3 CONT Halenkovice 15
3 CITY Halenkovice 15
1 NOTE @N0035@
1 CHAN
2 DATE 16 MAR 2016
3 TIME 20:18:00
0 @I0284@ INDI
1 NAME Rozina /Gabryš/
2 GIVN Rozina
2 SURN Gabryš
1 SEX F
1 FAMS @F0125@
1 RESI
2 ADDR
3 CONT halenkovice
3 CITY halenkovice
1 CHAN
2 DATE 16 MAR 2016
3 TIME 20:18:00
0 @I0285@ INDI
1 NAME Marie /Hořínková/
2 GIVN Marie
2 SURN Hořínková
1 SEX F
1 BIRT
2 DATE MAR 1916
1 DEAT
2 DATE 1 AUG 1916
1 FAMC @F0078@
1 NOTE @N0045@
1 CHAN
2 DATE 2 APR 2016
3 TIME 21:19:18
0 @I0286@ INDI
1 NAME Adolf /Hořínek/
2 GIVN Adolf
2 SURN Hořínek
1 SEX M
1 BIRT
2 DATE MAR 1916
1 DEAT
2 DATE 5 MAR 1917
1 FAMC @F0078@
1 NOTE @N0044@
1 CHAN
2 DATE 2 APR 2016
3 TIME 21:19:41
0 @F0000@ FAM
1 HUSB @I0001@
1 WIFE @I0000@
1 CHIL @I0002@
1 CHIL @I0003@
1 CHIL @I0004@
1 CHAN
2 DATE 17 JAN 2015
3 TIME 06:27:31
0 @F0001@ FAM
1 HUSB @I0005@
1 WIFE @I0006@
1 CHIL @I0000@
1 CHIL @I0031@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:49:22
0 @F0002@ FAM
1 HUSB @I0007@
1 WIFE @I0008@
1 CHIL @I0006@
1 CHIL @I0046@
1 CHIL @I0047@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 07:17:02
0 @F0004@ FAM
1 HUSB @I0009@
1 WIFE @I0010@
1 CHIL @I0008@
1 CHIL @I0019@
1 CHIL @I0020@
1 CHIL @I0021@
1 CHIL @I0022@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:24:06
0 @F0005@ FAM
1 WIFE @I0012@
1 CHAN
2 DATE 17 JAN 2015
3 TIME 00:16:23
0 @F0007@ FAM
1 HUSB @I0011@
1 WIFE @I0012@
1 CHIL @I0009@
1 CHIL @I0015@
1 CHIL @I0016@
1 CHIL @I0017@
1 CHIL @I0018@
1 CHIL @I0149@
1 CHAN
2 DATE 4 FEB 2015
3 TIME 13:00:45
0 @F0008@ FAM
1 HUSB @I0013@
1 WIFE @I0014@
1 CHIL @I0011@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 05:42:57
0 @F0009@ FAM
1 HUSB @I0023@
1 WIFE @I0024@
1 CHIL @I0010@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:27:13
0 @F0010@ FAM
1 HUSB @I0025@
1 WIFE @I0026@
1 CHIL @I0023@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:29:27
0 @F0011@ FAM
1 HUSB @I0027@
1 CHIL @I0026@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:30:21
0 @F0012@ FAM
1 HUSB @I0028@
1 WIFE @I0029@
1 CHIL @I0024@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:35:48
0 @F0013@ FAM
1 HUSB @I0030@
1 CHIL @I0029@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:36:36
0 @F0014@ FAM
1 HUSB @I0032@
1 WIFE @I0031@
1 CHIL @I0033@
1 CHIL @I0034@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:52:19
0 @F0015@ FAM
1 HUSB @I0036@
1 WIFE @I0035@
1 CHIL @I0001@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:55:21
0 @F0016@ FAM
1 HUSB @I0038@
1 WIFE @I0035@
1 CHIL @I0037@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:57:56
0 @F0017@ FAM
1 HUSB @I0039@
1 WIFE @I0037@
1 CHIL @I0040@
1 CHIL @I0041@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 06:59:10
0 @F0018@ FAM
1 HUSB @I0042@
1 WIFE @I0043@
1 CHIL @I0036@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 07:10:10
0 @F0019@ FAM
1 HUSB @I0044@
1 WIFE @I0045@
1 CHIL @I0035@
1 CHIL @I0108@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 19:41:51
0 @F0020@ FAM
1 HUSB @I0048@
1 WIFE @I0046@
1 CHIL @I0049@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 07:19:18
0 @F0021@ FAM
1 HUSB @I0050@
1 WIFE @I0049@
1 CHIL @I0051@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 07:20:21
0 @F0022@ FAM
1 HUSB @I0052@
1 WIFE @I0047@
1 CHIL @I0053@
1 CHIL @I0054@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 07:21:50
0 @F0023@ FAM
1 HUSB @I0053@
1 WIFE @I0055@
1 CHIL @I0056@
1 CHIL @I0057@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 07:22:55
0 @F0024@ FAM
1 HUSB @I0058@
1 WIFE @I0059@
1 CHIL @I0007@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 08:19:33
0 @F0025@ FAM
1 HUSB @I0060@
1 WIFE @I0061@
1 CHIL @I0044@
1 CHIL @I0084@
1 CHIL @I0085@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 11:15:20
0 @F0026@ FAM
1 HUSB @I0062@
1 WIFE @I0063@
1 CHIL @I0061@
1 CHIL @I0086@
1 CHIL @I0087@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:20:14
0 @F0027@ FAM
1 HUSB @I0064@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:23:16
0 @F0028@ FAM
1 HUSB @I0065@
1 WIFE @I0066@
1 CHIL @I0060@
1 CHIL @I0106@
1 CHIL @I0107@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 19:31:55
0 @F0029@ FAM
1 HUSB @I0067@
1 WIFE @I0068@
1 CHIL @I0065@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 19:32:59
0 @F0030@ FAM
1 HUSB @I0069@
1 WIFE @I0070@
1 CHIL @I0067@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 19:34:03
0 @F0031@ FAM
1 HUSB @I0071@
1 WIFE @I0072@
1 CHIL @I0069@
1 CHAN
2 DATE 18 JAN 2015
3 TIME 19:34:40
0 @F0032@ FAM
1 HUSB @I0073@
1 WIFE @I0074@
1 CHIL @I0059@
1 CHAN
2 DATE 19 JAN 2015
3 TIME 15:03:26
0 @F0033@ FAM
1 HUSB @I0075@
1 CHIL @I0074@
1 CHAN
2 DATE 19 JAN 2015
3 TIME 15:03:47
0 @F0034@ FAM
1 HUSB @I0076@
1 WIFE @I0077@
1 CHIL @I0005@
1 CHIL @I0078@
1 CHIL @I0079@
1 CHAN
2 DATE 21 JAN 2015
3 TIME 15:50:27
0 @F0036@ FAM
1 HUSB @I0019@
1 WIFE @I0080@
1 CHIL @I0081@
1 CHIL @I0082@
1 CHAN
2 DATE 21 JAN 2015
3 TIME 15:56:52
0 @F0037@ FAM
1 HUSB @I0017@
1 WIFE @I0083@
1 CHAN
2 DATE 21 JAN 2015
3 TIME 16:00:24
0 @F0039@ FAM
1 HUSB @I0088@
1 WIFE @I0089@
1 CHIL @I0063@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:24:09
0 @F0040@ FAM
1 HUSB @I0090@
1 WIFE @I0091@
1 CHIL @I0062@
1 CHIL @I0092@
1 CHIL @I0093@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:26:28
0 @F0041@ FAM
1 HUSB @I0093@
1 WIFE @I0094@
1 CHIL @I0095@
1 CHIL @I0096@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:29:16
0 @F0042@ FAM
1 HUSB @I0096@
1 WIFE @I0097@
1 CHIL @I0098@
1 CHIL @I0099@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:30:57
0 @F0043@ FAM
1 HUSB @I0092@
1 WIFE @I0100@
1 CHIL @I0101@
1 CHIL @I0102@
1 CHIL @I0103@
1 CHIL @I0104@
1 CHIL @I0105@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 16:35:51
0 @F0044@ FAM
1 HUSB @I0109@
1 WIFE @I0108@
1 CHIL @I0110@
1 CHIL @I0111@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 19:42:53
0 @F0045@ FAM
1 HUSB @I0112@
1 WIFE @I0110@
1 CHIL @I0113@
1 CHIL @I0114@
1 CHIL @I0115@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 19:43:56
0 @F0046@ FAM
1 HUSB @I0116@
1 WIFE @I0111@
1 CHIL @I0117@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 19:44:37
0 @F0047@ FAM
1 HUSB @I0124@
1 WIFE @I0123@
1 CHIL @I0068@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 22:16:10
0 @F0048@ FAM
1 HUSB @I0119@
1 WIFE @I0120@
1 CHIL @I0066@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 21:26:32
0 @F0049@ FAM
1 HUSB @I0121@
1 WIFE @I0126@
1 CHIL @I0120@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 22:21:01
0 @F0050@ FAM
1 HUSB @I0122@
1 WIFE @I0129@
1 CHIL @I0070@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 22:37:14
0 @F0051@ FAM
1 HUSB @I0130@
1 WIFE @I0131@
1 CHIL @I0045@
1 CHAN
2 DATE 24 JAN 2015
3 TIME 19:35:33
0 @F0052@ FAM
1 HUSB @I0132@
1 WIFE @I0133@
1 CHIL @I0130@
1 CHIL @I0140@
1 CHIL @I0141@
1 CHAN
2 DATE 24 JAN 2015
3 TIME 19:45:04
0 @F0053@ FAM
1 HUSB @I0125@
1 CHIL @I0123@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 22:16:58
0 @F0054@ FAM
1 HUSB @I0127@
1 CHIL @I0126@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 22:21:36
0 @F0055@ FAM
1 HUSB @I0128@
1 CHIL @I0072@
1 CHAN
2 DATE 22 JAN 2015
3 TIME 22:35:35
0 @F0056@ FAM
1 HUSB @I0134@
1 WIFE @I0135@
1 CHIL @I0132@
1 CHAN
2 DATE 24 JAN 2015
3 TIME 19:38:14
0 @F0057@ FAM
1 HUSB @I0136@
1 CHIL @I0135@
1 CHAN
2 DATE 24 JAN 2015
3 TIME 19:38:53
0 @F0058@ FAM
1 HUSB @I0137@
1 WIFE @I0138@
1 CHIL @I0133@
1 CHAN
2 DATE 24 JAN 2015
3 TIME 19:40:46
0 @F0059@ FAM
1 HUSB @I0139@
1 CHIL @I0138@
1 CHAN
2 DATE 24 JAN 2015
3 TIME 19:41:16
0 @F0060@ FAM
1 HUSB @I0142@
1 WIFE @I0143@
1 CHIL @I0058@
1 CHAN
2 DATE 2 FEB 2015
3 TIME 12:04:56
0 @F0061@ FAM
1 HUSB @I0144@
1 WIFE @I0145@
1 CHIL @I0143@
1 CHAN
2 DATE 2 FEB 2015
3 TIME 12:05:54
0 @F0062@ FAM
1 HUSB @I0146@
1 WIFE @I0147@
1 CHIL @I0142@
1 CHAN
2 DATE 2 FEB 2015
3 TIME 12:06:58
0 @F0063@ FAM
1 HUSB @I0148@
1 CHIL @I0147@
1 CHAN
2 DATE 2 FEB 2015
3 TIME 12:07:19
0 @F0064@ FAM
1 HUSB @I0150@
1 WIFE @I0151@
1 CHIL @I0076@
1 CHAN
2 DATE 5 FEB 2015
3 TIME 15:54:06
0 @F0065@ FAM
1 HUSB @I0152@
1 WIFE @I0153@
1 CHIL @I0150@
1 CHAN
2 DATE 5 FEB 2015
3 TIME 15:55:43
0 @F0066@ FAM
1 HUSB @I0154@
1 CHIL @I0153@
1 CHAN
2 DATE 5 FEB 2015
3 TIME 15:56:05
0 @F0067@ FAM
1 HUSB @I0155@
1 WIFE @I0156@
1 CHIL @I0151@
1 CHAN
2 DATE 5 FEB 2015
3 TIME 16:01:27
0 @F0068@ FAM
1 HUSB @I0157@
1 WIFE @I0158@
1 CHIL @I0155@
1 CHAN
2 DATE 5 FEB 2015
3 TIME 16:02:32
0 @F0069@ FAM
1 HUSB @I0159@
1 WIFE @I0160@
1 CHIL @I0156@
1 CHAN
2 DATE 5 FEB 2015
3 TIME 16:03:49
0 @F0070@ FAM
1 HUSB @I0075@
1 WIFE @I0161@
1 CHIL @I0074@
1 CHIL @I0166@
1 CHIL @I0167@
1 CHIL @I0168@
1 CHIL @I0169@
1 CHIL @I0170@
1 CHIL @I0171@
1 CHIL @I0172@
1 CHAN
2 DATE 6 FEB 2015
3 TIME 21:25:56
0 @F0071@ FAM
1 HUSB @I0162@
1 WIFE @I0163@
1 CHIL @I0075@
1 CHAN
2 DATE 6 FEB 2015
3 TIME 20:59:31
0 @F0072@ FAM
1 HUSB @I0164@
1 WIFE @I0165@
1 CHIL @I0161@
1 CHAN
2 DATE 6 FEB 2015
3 TIME 21:00:32
0 @F0073@ FAM
1 HUSB @I0173@
1 WIFE @I0174@
1 CHIL @I0152@
1 CHAN
2 DATE 16 FEB 2015
3 TIME 20:15:34
0 @F0074@ FAM
1 HUSB @I0175@
1 CHIL @I0174@
1 CHAN
2 DATE 16 FEB 2015
3 TIME 20:15:50
0 @F0075@ FAM
1 HUSB @I0176@
1 WIFE @I0177@
1 CHIL @I0153@
1 CHAN
2 DATE 16 FEB 2015
3 TIME 20:18:01
0 @F0076@ FAM
1 HUSB @I0178@
1 WIFE @I0179@
1 CHIL @I0176@
1 CHAN
2 DATE 16 FEB 2015
3 TIME 20:20:14
0 @F0077@ FAM
1 HUSB @I0180@
1 WIFE @I0181@
1 CHIL @I0177@
1 CHAN
2 DATE 16 FEB 2015
3 TIME 20:21:06
0 @F0078@ FAM
1 HUSB @I0182@
1 WIFE @I0183@
1 CHIL @I0077@
1 CHIL @I0193@
1 CHIL @I0194@
1 CHIL @I0195@
1 CHIL @I0196@
1 CHIL @I0197@
1 CHIL @I0198@
1 CHIL @I0199@
1 CHIL @I0200@
1 CHIL @I0285@
1 CHIL @I0286@
1 CHAN
2 DATE 2 APR 2016
3 TIME 21:17:17
0 @F0079@ FAM
1 HUSB @I0184@
1 WIFE @I0185@
1 CHIL @I0182@
1 CHIL @I0261@
1 CHIL @I0262@
1 CHIL @I0263@
1 CHIL @I0264@
1 CHIL @I0265@
1 CHIL @I0266@
1 CHIL @I0267@
1 CHIL @I0268@
1 CHAN
2 DATE 14 MAR 2016
3 TIME 10:15:00
0 @F0080@ FAM
1 HUSB @I0186@
1 WIFE @I0187@
1 CHIL @I0184@
1 CHIL @I0269@
1 CHAN
2 DATE 14 MAR 2016
3 TIME 10:18:47
0 @F0081@ FAM
1 HUSB @I0188@
1 CHIL @I0187@
1 CHAN
2 DATE 13 JUL 2015
3 TIME 23:16:00
0 @F0082@ FAM
1 HUSB @I0189@
1 WIFE @I0190@
1 CHIL @I0185@
1 CHAN
2 DATE 13 JUL 2015
3 TIME 23:18:06
0 @F0083@ FAM
1 HUSB @I0191@
1 WIFE @I0192@
1 CHIL @I0190@
1 CHAN
2 DATE 13 JUL 2015
3 TIME 23:19:00
0 @F0084@ FAM
1 HUSB @I0202@
1 WIFE @I0201@
1 CHIL @I0183@
1 CHAN
2 DATE 13 JUL 2015
3 TIME 23:30:47
0 @F0085@ FAM
1 HUSB @I0203@
1 WIFE @I0204@
1 CHIL @I0201@
1 CHIL @I0274@
1 CHIL @I0275@
1 CHIL @I0276@
1 CHIL @I0277@
1 CHIL @I0278@
1 CHIL @I0279@
1 CHIL @I0280@
1 CHAN
2 DATE 16 MAR 2016
3 TIME 20:13:35
0 @F0086@ FAM
1 HUSB @I0205@
1 WIFE @I0206@
1 CHIL @I0204@
1 CHAN
2 DATE 13 JUL 2015
3 TIME 23:32:24
0 @F0087@ FAM
1 HUSB @I0207@
1 CHIL @I0203@
1 CHAN
2 DATE 13 JUL 2015
3 TIME 23:32:53
0 @F0088@ FAM
1 HUSB @I0208@
1 WIFE @I0209@
1 MARR Y
2 DATE 31.1.1883
1 CHIL @I0131@
1 CHAN
2 DATE 7 MAR 2016
3 TIME 13:45:13
0 @F0089@ FAM
1 HUSB @I0210@
1 WIFE @I0211@
1 CHIL @I0208@
1 CHAN
2 DATE 7 MAR 2016
3 TIME 13:46:40
0 @F0090@ FAM
1 HUSB @I0212@
1 CHIL @I0211@
1 CHAN
2 DATE 7 MAR 2016
3 TIME 13:47:12
0 @F0091@ FAM
1 HUSB @I0213@
1 WIFE @I0214@
1 MARR Y
1 CHIL @I0209@
1 CHAN
2 DATE 7 MAR 2016
3 TIME 13:48:56
0 @F0092@ FAM
1 HUSB @I0215@
1 WIFE @I0216@
1 CHIL @I0213@
1 CHAN
2 DATE 7 MAR 2016
3 TIME 13:50:01
0 @F0093@ FAM
1 HUSB @I0217@
1 WIFE @I0218@
1 CHIL @I0214@
1 CHAN
2 DATE 7 MAR 2016
3 TIME 13:51:03
0 @F0094@ FAM
1 HUSB @I0219@
1 CHIL @I0218@
1 CHAN
2 DATE 7 MAR 2016
3 TIME 13:51:43
0 @F0096@ FAM
1 HUSB @I0222@
1 WIFE @I0223@
1 MARR
2 TYPE sňatek 13.4.1921 Veselské předměstí
1 CHIL @I0042@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 22:01:16
0 @F0097@ FAM
1 HUSB @I0224@
1 WIFE @I0225@
1 MARR
2 TYPE předměstí veselí 12/11/1890
1 CHIL @I0223@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:23:18
0 @F0098@ FAM
1 HUSB @I0226@
1 WIFE @I0227@
1 CHIL @I0225@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:24:43
0 @F0099@ FAM
1 HUSB @I0228@
1 CHIL @I0227@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:25:31
0 @F0100@ FAM
1 HUSB @I0229@
1 WIFE @I0230@
1 MARR
2 TYPE sňatek 18/2/1860 Veselí
1 CHIL @I0224@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:29:19
0 @F0101@ FAM
1 HUSB @I0231@
1 WIFE @I0232@
1 CHIL @I0230@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:30:32
0 @F0102@ FAM
1 HUSB @I0234@
1 CHIL @I0232@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:30:59
0 @F0103@ FAM
1 CHIL @I0232@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:31:01
0 @F0104@ FAM
1 HUSB @I0235@
1 WIFE @I0236@
1 MARR
2 TYPE sňatek 9/2/1813
1 CHIL @I0229@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:33:34
0 @F0105@ FAM
1 HUSB @I0237@
1 WIFE @I0238@
1 CHIL @I0235@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:34:13
0 @F0106@ FAM
1 HUSB @I0240@
1 WIFE @I0241@
1 CHIL @I0222@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:37:24
0 @F0107@ FAM
1 HUSB @I0242@
1 WIFE @I0243@
1 CHIL @I0240@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:39:03
0 @F0108@ FAM
1 HUSB @I0244@
1 WIFE @I0245@
1 CHIL @I0242@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:39:44
0 @F0109@ FAM
1 HUSB @I0246@
1 CHIL @I0245@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:40:19
0 @F0110@ FAM
1 CHIL @I0245@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:40:21
0 @F0111@ FAM
1 HUSB @I0247@
1 WIFE @I0248@
1 CHIL @I0243@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:40:58
0 @F0112@ FAM
1 HUSB @I0249@
1 CHIL @I0248@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:41:08
0 @F0113@ FAM
1 CHIL @I0248@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:41:09
0 @F0114@ FAM
1 HUSB @I0250@
1 WIFE @I0252@
1 CHIL @I0241@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:42:30
0 @F0115@ FAM
1 HUSB @I0254@
1 WIFE @I0255@
1 CHIL @I0250@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:44:06
0 @F0116@ FAM
1 HUSB @I0256@
1 CHIL @I0255@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:44:19
0 @F0117@ FAM
1 HUSB @I0257@
1 WIFE @I0258@
1 CHIL @I0252@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:45:22
0 @F0118@ FAM
1 CHIL @I0252@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:45:24
0 @F0119@ FAM
1 HUSB @I0260@
1 CHIL @I0258@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:45:40
0 @F0120@ FAM
1 CHIL @I0258@
1 CHAN
2 DATE 8 MAR 2016
3 TIME 19:45:41
0 @F0121@ FAM
1 HUSB @I0270@
1 WIFE @I0271@
1 CHIL @I0189@
1 CHAN
2 DATE 14 MAR 2016
3 TIME 10:22:57
0 @F0122@ FAM
1 HUSB @I0272@
1 CHIL @I0271@
1 CHAN
2 DATE 14 MAR 2016
3 TIME 10:23:11
0 @F0123@ FAM
1 HUSB @I0273@
1 CHIL @I0192@
1 CHAN
2 DATE 14 MAR 2016
3 TIME 10:23:42
0 @F0124@ FAM
1 HUSB @I0281@
1 WIFE @I0282@
1 CHIL @I0204@
1 CHAN
2 DATE 16 MAR 2016
3 TIME 20:16:44
0 @F0125@ FAM
1 HUSB @I0283@
1 WIFE @I0284@
1 CHIL @I0203@
1 CHAN
2 DATE 16 MAR 2016
3 TIME 20:18:00
0 @F0126@ FAM
1 HUSB @I0193@
1 CHAN
2 DATE 2 APR 2016
3 TIME 20:55:13
0 @N0000@ NOTE Sezdána v Derfli 10.7.1901 s Antonínem Chladníčkem z Podolí
0 @N0001@ NOTE Vlachynský Jan č. domu 36 Popovice se oženil s Rosalií vdovou po Le
1 CONC opoldu Vichorci půlláníku v Podolí, dcera Jana Tvrdoně čtvrtláníka z Mík
1 CONC ovic a Barbory, dcery Jana Hráčka čtvrtláníka z Míkovic, bydliště Podol
1 CONC í č.75
0 @N0002@ NOTE narozena v Míkovicích č.9
0 @N0003@ NOTE Fr.Wlachynský, Popovice č. 36 se dne 25.11.1840 oženil s  Barborou,
1 CONC dcerou Josefa Wanieka,čtvrtláníka v Popovicích a Barbory,dcery Jakuba Po
1 CONC tomaka z Popovic č. domu 11
0 @N0004@ NOTE Wlachinský Jan Popovice č.36 se oženil 5.2.1817 s Magdalenou, dcero
1 CONC u Mikuláše Foltina Podolí č.5.
0 @N0005@ NOTE Jan Wlachynský, vdovec Popovice 36 se oženil s Marinou, dcerou Jan
1 CONC a Hrabala, rolníka dne 26.1.1778. První sňatek Jana Vlachynského se usku
1 CONC tečnil v r. 1777.Není zapsáno jméno otce ani věk ženicha.
0 @N0006@ NOTE Narozena ve Veletinách 42 Josefu Kryštofovi a Anně rozené Pijáčkov
1 CONC é. pozdější bydliště Veletiny 134
0 @N0007@ NOTE Sezdán 4/7/1911 Vlčnov
0 @N0008@ NOTE Zemřel na osýpky
0 @N0009@ NOTE narodil se v Babicích na č.p. 67
0 @N0010@ NOTE narozen v Bařicích okr.Kroměříž syn rolníka
0 @N0011@ NOTE narozena v rodině domkaře ve Snovídkách okr.Vyškov v době sňatku by
1 CONC dliště Kudlovice 22. Datum svatby 2.9.1912 ve Spytinově
0 @N0012@ NOTE rolník v Bařicích
0 @N0013@ NOTE dcera podsedníka v Bařicích
0 @N0014@ NOTE v době sňatku s Mariou Janouškovou dne 2.9.1912 vdovec v Kudlovicíc
1 CONC h č.2
0 @N0015@ NOTE domkař ve Snovídkách
0 @N0016@ NOTE Terezia je rozená Masaříková, dcera čtvrtníka ve Snovídkách avša
1 CONC k v době sňatku s Josefem Janouškem vdova po Ferdinandu Mullerovi.
0 @N0017@ NOTE 4/6/1888 sňatek s Josefem Janouškem Snovídky
0 @N0018@ NOTE dcera Johanna Haši? rolníka z Taplic datum svatby s šebestiánem pe
1 CONC šlem 16/1/1841
0 @N0019@ NOTE Traplice 66, syn Johanna Peschela rolníka z traplic
0 @N0020@ NOTE Nemanželský syn-otec Josef Vranka?
0 @N0021@ NOTE Svatba s Johanou 16/1/1841
0 @N0022@ NOTE strojní zámečník
0 @N0023@ NOTE topič na dráze
0 @N0024@ NOTE domkař ve Veselí
0 @N0025@ NOTE podsedník ve Veselí
0 @N0026@ NOTE domkař ve Veselí
0 @N0027@ NOTE čtvrtník v Milokošti
0 @N0028@ NOTE oddán s Annou Kadlečíkovou v Halenkovicích dne 25/1/1927
0 @N0029@ NOTE oddána s Tomaštíkem Antonínem dne 24/6/1919
0 @N0030@ NOTE oddán 1/2/1921 v Bartošovicích
0 @N0031@ NOTE oddán v Halenkovicích 14/10/1912 s fr.juřenovou
0 @N0032@ NOTE vojín v rezervě
0 @N0033@ NOTE Kovář v Kudlovicích oddán dne 24/4/1829? s Františkou Jabůrkovou
0 @N0034@ NOTE sňatek s Klementem Hořínkem v Halenkovicích 14/10/1912
0 @N0035@ NOTE Podsedník 
0 @N0036@ NOTE Děti: Josef, Božena, František(6.4.1935-14.2.2006), Luboš ( Lubošov
1 CONC a dcera Ivana Schmollerová, Jičínská 271, Nový Jičín 74101, mobil.775381
1 CONC 431, syn Luboš a syn Zdeněk) 
1 CONT manželka Anna:11.11.1909-1993
0 @N0037@ NOTE Děti: Věra, Milena a Kliment
0 @N0038@ NOTE Děti: František , Emílie Železníková
0 @N0039@ NOTE Děti Alena a Ludmila(Fusková)
0 @N0040@ NOTE Zdena, Antonín, Jarek, Stanislav
0 @N0041@ NOTE Děti: Jana a Marie
0 @N0042@ NOTE Děti: Vlastimil, Miroslav, Květoslav
0 @N0043@ NOTE Děti: Zdena, Jarka, Karel
0 @N0044@ NOTE zemřel na střevní katar brzy po svém dvojčeti marii hořínkové ve v
1 CONC ěku 11 měsíců
0 @N0045@ NOTE zemřela ve věku 4 měsíců na střevní katar a později i její dvojče A
1 CONC dolf
0 @N0046@ NOTE zemřel na mrtvici ve věku 76 let
0 @N0047@ NOTE zemřela na astma
0 @N0048@ NOTE zemřel na tumor ve 57 letech. sezdán dne 1/2/1921
0 TRLR
